<div class="footer-wrapper">
    <!-- footer-top -->
    <div class="container--response">
        <div class="footer-top clearfix">
            <div class="column-left column-33">
                <div class="column-box-center">
                    <a target="_blank" href="[mccms_url_author_comic_add]" class="pic-tg" rel="nofollow">
                        <img src="[mccms_tpl]images/footer_tg.png" alt="">
                    </a>
                    <div class="fl">
                        <p class="column-title"> Email：<a href="mailto:[mccms_mail]">[mccms_mail]</a></p>
                        
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <!-- footer-bottom -->
    <div class="container--response">
        <div class="footer-bottom">
            <ul class="footer-link clearfix">
                <li><a href="[mccms_custom_about]" target="help" rel="nofollow"> Instructions</a></li>
                <li><a href="[mccms_custom_contact]" target="help" rel="nofollow">Contact US</a></li>
                <li><a href="[mccms_custom_map]" target="help" rel="nofollow">Privacy Policy </a></li>
                <li><a href="[mccms_custom_notice]" target="help" rel="nofollow">Terms of Service </a></li>
                <li><a href="[mccms_custom_verify]" target="help" rel="nofollow">DMCA </a></li>
                
            </ul>
            <p>
                
                [mccms_name]（[mccms_url]）is a free comic sharing and online browsing platform
            </p>
            <p>
                <span>Copyright ©2023 <a href="[mccms_path]" rel="nofollow">[mccms_name]</a></span>all rights reserved.
            </p>
        </div>
    </div>
</div>
<div class="in-aside-handle">
   
    
    <div class="aside__item back-top hide">
        <i class="iconfont icon-ic_float_top"></i>
        <p class="back-full hide">Back top</p>
    </div>
</div>