<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_author]
</head>
<body class="p-author-index">
[mccms_head_author]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_author]
  <script>$('#left-comic').addClass('aside-user--selected');</script>
  <!-- main-content -->
  <div class="user-right">
    <div class="user-right-top">
      <h3>My manga</h3>
      <p class="comic-totle"><span color="#FF620E" id="comic_count_num">[mccms_pagenum]</span></p>
      <a href="[mccms_url_author_comic_add]" class="comic-add">New manga</a>
    </div>
    <div class="my-comic-box">
      <div class="box-container">
      {mccms:comic table="comic" page="15" order="addtime desc"}
        <div class="comic-box-item" id="comic-[comic:id]">
          <div class="cover">
            <a href="[mccms_url_author_comic_info_[comic:id]]">
              <img src="[comic:pic]">
            </a>
                    </div>
          <div class="info">
            <div class="info-row1 clearfix">
              <span class="name">[comic:name]</span>
              <span class="time">update time：[comic:addtime style=Y-m-d H:i:s]</span>
            </div>
            <div class="info-row2 clearfix">
              <span>bookmark：[comic:shits]</span>
              <span>view：[comic:hits]</span>
              <span class="status">manga status：
                {if:[comic:yid]==0}
                  {if2:[comic:sid]==1}
                    <font color=red>locked</font>
                  {else2}
                    <font color=#080>Published</font>
                  {end if2}
                {else}
                <font color=#f60>Unpublished</font>
                {end if}
              </span>
              <span class="status">Approval Status：
                {if:[comic:yid]==0}<font color=#080>passed</font>{end if}
                {if:[comic:yid]==1}<font color=#f60>reviewed</font>{end if}
                {if:[comic:yid]==2}not pass<span style="cursor:pointer; color: #ff620e" class="check-reason" data-reason="[comic:msg]">[Check why]</span>{end if}
              </span>
            </div>
            <div class="info-row3 clearfix">
              <a href="[mccms_url_author_comic_info_[comic:id]]" title="Revise《[comic:name]》Basic Information">edit manga</a>
              <span class="btns">
                {if:[comic:yid] == 2}<a style="background: #f60;" class="del btn" href="javascript:void(0);" data-id="[comic:id]">delete</a>{end if}
                <a href="[mccms_url_author_chapter_add_[comic:id]]" class="add btn">New chap</a>
                <a href="[mccms_url_author_chapter_index_[comic:id]]" class="manage btn">list chapters</a>
              </span>
            </div>
          </div>
        </div>
      {/mccms:comic}
      </div>
      <div class="pagination--center{if:[mccms_pagejs] < 2} hide{end if}" id="collection-pagination">
        <div class="layui-box layui-laypage layui-laypage-mkz">
          <a href="[mccms_pageup]" class="layui-laypage-prev">&lt;</a>
          [mccms_pagenum_10]
          <a href="[mccms_pagedown]" class="layui-laypage-next">&gt;</a>
        </div>
      </div>
    </div>
    <div class="comic-empty{if:[mccms_pagenum] > 0} hide{end if}">
      <span class="txt">You have not created any comics</span>
      <div class="empty-bg"></div>
    </div>
  </div>
</div>
[mccms_bottom_author]
<script type="text/javascript">
$(function(){
  $('.check-reason').click(function(){
    mccms.layer.open({
      title: 'Reason for disapproval',
      content: $(this).data('reason')
    });
  });
  $('.del').click(function(){
    var id = $(this).data('id');
    mccms.layer.open({
      content: 'Master, are you sure you want to delete the manga?？(┬＿┬)',
      yes: function(index, layero){
        $.post(Mcpath.web+'index.php/author/comic/del', {id: id}).done(function (res) {
          if (res.code == 1) {
            mccms.msg('successfully deleted',1);
            $('#comic-'+id).remove();
          } else {
            mccms.msg(res.msg);
          }
        });
        mccms.layer.close(index);
      }
    });
  });
})
</script>
</body>
</html>