<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_author]
</head>
<body class="p-comic-info">
[mccms_head_author]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_author]
  <script>$('#left-add').addClass('aside-user--selected');</script>
  <!-- main-content -->
  <div class="user-right">
    <div class="user-right-top">
      <h3>new manga</h3>
    </div>
    <!--步骤-->
    <div class="step-nav clearfix">
      <div class="step-itm active">
        <span class="num">1</span>
        <span>Create basic information</span>
      </div>
      <div class="step-itm">
        <span class="num">2</span>
        <span>add chapter</span>
      </div>
    </div>
    <!--步骤end-->
    <div class="step-box">
      <div class="input-box layui-form">
        <div class="layui-form-item">
          <label class="layui-form-label"><i>*</i>comic name：</label>
          <div class="layui-input-block">
            <input type="text" name="name" required lay-verify="required" placeholder="The name of the comic does not need to fill in the "" number, within 15 characters" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label"><i>*</i>manga cover：</label>
          <div class="layui-input-block">
            <div class="cover-y" data-url="">
              <img src="" alt="">
              <span class="btn J_cover_y">upload cover</span>
            </div>
           <p class="tip">The recommended picture size is 600x800</p>
             <p class="tip">Support jpg, png</p>
             <p class="tip">Size within 5M</p>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label"><i>*</i>Horizontal cover：</label>
          <div class="layui-input-block">
            <div class="cover-x" data-url="">
              <img src="" alt="">
              <span class="btn J_cover_x">upload cover</span>
            </div>
         <p class="tip">The recommended picture size is 640x360</p>
             <p class="tip">Support jpg, png</p>
             <p class="tip">Size within 5M</p>>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label" style="float: left;">artist：</label>
          <input type="text" name="pic_author" placeholder="" autocomplete="off" class="layui-input" style="width: 160px;float: left;">
          <label class="layui-form-label" style="width: 70px;">author：</label>
          <input type="text" name="txt_author" placeholder="" autocomplete="off" class="layui-input" style="width: 160px;">
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label"><i>*</i>short introduction：</label>
          <div class="layui-input-block">
            <input type="text" name="text" required lay-verify="required" placeholder="Use up to 10 words to describe the comics" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label"><i>*</i>introduction：</label>
          <div class="layui-input-block">
            <textarea name="content" required lay-verify="required" placeholder="Brief introduction of comic content" class="layui-textarea"></textarea>
          </div>
        </div>
        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label">Notification：</label>
          <div class="layui-input-block">
            <textarea name="notice" placeholder="What message do you want to convey to your readers? example manga release schedule" class="layui-textarea"></textarea>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">Class：</label>
          <div class="layui-input-block">
            <select name="cid">
              {mccms:class table="class" where="fid=0" order="xid asc"}
              <option value="[class:id]">[class:name]</option>
                {mccms:class2 table="class" where="fid=[class:id]" order="xid asc"}
                <option value="[class2:id]"> |----[class2:name]</option>
                {/mccms:class2}
              {/mccms:class}
            </select>
          </div>
        </div>
        {mccms:type table="type" where="id in(1,2,5)" order="xid asc"}
        <div class="layui-form-item">
          <label class="layui-form-label">[type:name]：</label>
          <div class="layui-input-block">
            <ul>
              <li class="ticai-list">
                {mccms:type2 table="type" where="fid=[type:id]" order="xid asc"}
                {if:[type:cid]==0}
                <input class="type-[type2:zd]" lay-filter="theme" type="checkbox" name="type[[type2:zd]][]" title="[type2:name]" lay-skin="primary" value="[type2:id]">
                {else}
                <input class="type-[type2:zd]" type="radio" name="type[[type2:zd]][]" value="[type2:id]" title="[type2:name]">
                {end if}
                {/mccms:type2}
              </li>
            </ul>
          </div>
        </div>
        {/mccms:type}
        <div class="layui-form-item">
          <label class="layui-form-label"><i>*</i>Status：</label>
          <div class="layui-input-block">
            <input type="radio" name="serialize" value="连载" title="OnGoing" checked>
            <input type="radio" name="serialize" value="完结" title="End">
          </div>
        </div>
        <div class="layui-form-item font-12 protocol">
          <label class="layui-form-label"></label>
          <input checked type="checkbox" name="protocol" title="I have read and accept" lay-skin="primary"><a href="[mccms_custom_xieyi]" target="_blank">[mccms_name] Work Upload Agreement</a>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label"></label>
          <div class="layui-input-block">
            <button lay-submit lay-filter="stepadd" class="submit layui-btn">Upload</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cover-dialog-y hide">
  <div class="y-wrap clearfix">
    <p class="title">vertical cover image</p>
    <p class="tip">Only JPG and PNG formats are supported, and the file size is less than 5M. The recommended picture size is: 600*800 (3:4）</p>
    <div class="cover-wrap-y">
      <img src="" class="cover" id="Cover-y">
      <label class="btn" for="yInput">
        <input type="file" name="image" id="yInput" onchange="loadImageY()" style="cursor:pointer;">
        <i class="ic-upimg"></i><span>Choose the picture</span>
      </label>
    </div>
    <div class="gap"></div>
    <div class="preview-box">
      <p class="txt">Effect preview</p>
      <p class="tip">The picture you upload will automatically generate the following size, please pay attention to whether the small size picture is clear</p>
      <div class="preview1 preview-y"></div>
      <div class="preview2 preview-y"></div>
    </div>
    <div class="handle-box">
      <span class="confirm J_confirm_y">Sure</span>
      <span class="cancel">Cancel</span>
    </div>
  </div>
</div>
<div class="cover-dialog-x hide">
  <div class="x-wrap clearfix">
    <p class="title">landscape cover image</p>
    <p class="tip">Only JPG and PNG formats are supported, and the file size is less than 5M. The recommended image size is: 640*360 (16:9)</p>
    <div class="cover-wrap-x">
      <img src="" id="Cover-x">
      <label class="btn" for="xInput">
        <input type="file" name="image" id="xInput" onchange="loadImageX()" style="cursor:pointer;">
        <i class="ic-upimg"></i><span>Choose the picture</span>
      </label>
    </div>
    <div class="gap"></div>
    <div class="preview-box">
      <p class="txt">Effect preview</p>
      <p class="tip">The picture you upload will automatically generate the following size, please pay attention to whether the small size picture is clear</p>
      <div class="preview preview-x"></div>
    </div>
    <div class="handle-box">
      <span class="confirm J_confirm_x">Save</span>
      <span class="cancel">Cancel</span>
    </div>
  </div>
</div>
[mccms_bottom_author]
<link rel="stylesheet" href="[mccms_tpl]css/cropper.min.css">
<script src="[mccms_tpl]js/cropper.min.js"></script>
<script type="text/javascript">
var readerY = new FileReader();
var readerX = new FileReader();
var loadImageY = function() {
  var obj = document.getElementById('yInput')
  var oFile = obj.files[0]
  readerY.readAsDataURL(oFile)
}
var loadImageX = function() {
  var obj = document.getElementById('xInput')
  var oFile = obj.files[0]
  readerX.readAsDataURL(oFile)
}
$(function(){
  comic_edit(0);
})
</script>
</body>
</html>