<div class="header-user-wrapper author">
  <div class="main-container clearfix">

    <ul class="nav-menu">
      <li><a rel="nofollow" href="[mccms_path]">Home</a></li>
     
      <li><a rel="nofollow" href="[mccms_url_user_info]">User Setting</a></li>
     
    </ul>
    <!-- search -->
    <div class="j-header-searchbox search-box">
      <input class="j-header-search-input" type="text" name="user-search-icon" value="" placeholder="Please enter title/author" autocomplete="off" />
      <div class="j-header-search-btn search-btn">
        <i class="icon-search-white"></i>
      </div>
    </div>
    <div class="fr">
      <!-- switch -->
      <ul class="switch-tab reader">
        <a rel="nofollow" href="[mccms_url_user]">Reader center</a>
      </ul>
      <!-- user-box -->
      <div class="j-header-avatar user-box">
        <div class="user-avatar">
          <a href="[mccms_url_user]">
            <img class="j-user-avatar" src="[author:pic]" />
          </a>
        </div>
        <div class="j-dialog-avatar dialog__header-avatar hide">
                    <div class="in-dialog--avatar">
                        <span class="triangle"><i class="iconfont icon-ic_nav_toast_sj"></i></span>
                        <div class="j-dialog-tourist row-1">
                            <p class="base-info">
                                <a class="j-user-name nickname" href="[mccms_url_user_login]">tourists</a>
                                <i class="vip-tag icon icon-vip-tag"></i>
                                <a class="j-user-logout logout" href="[mccms_url_user_login]">Login to get more</a>
                            </p>
                            <p class="expire">VIP expires：<span class="j-user-vip-time">has expired</span></p>
                        </div>
                        <div class="row-2">
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yb"></i></div>
                                <div class="fund-item__info">Coin<br><span class="j-user-gold">0</span></div>
                            </div>
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yp"></i></div>
                                <div class="fund-item__info">Power<br><span class="j-user-ticket">0</span></div>
                            </div>
                        </div>
                    </div>
                    <script class="userinfo" type="text/html">
                        <span class="triangle"><i class="iconfont icon-ic_nav_toast_sj"></i></span>
                        <div class="j-dialog-user row-1">
                            <p class="base-info">
                                <a class="j-user-name nickname" href="[mccms_url_user]">{{d.nichen}}</a>
                                <i class="j-user-vip vip-tag icon-vip-tag icon-vip-type2"></i>
                                <a class="j-user-logout logout" href="javascript:;">sign out</a>
                            </p>
                            <p class="expire">VIP expires：<span class="j-user-vip-time">{{d.viptime}}</span></p>
                            <a class="j-agin-buy-vip buy-vip" href="javascript:;">Renew VIP</a>
                        </div>
                        <div class="row-2">
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yb"></i></div>
                                <div class="fund-item__info">Coin<br><span class="j-user-gold">{{d.cion}}</span></div>
                            </div>
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yp"></i></div>
                                <div class="fund-item__info">Power<br><span class="j-user-ticket">{{d.ticket}}</span></div>
                            </div>
                        </div>
                    </script>
                </div>
      </div>
    </div>
  </div>
</div>