  <div class="aside-user">
      <dl class="aside-user--first">
        <dt id="left-home">
          <i class="iconfont icon-door"></i>
          <a rel="nofollow" href="[mccms_url_author]">Author Center</a>
        </dt>
      </dl>
      <dl>
        <dt>
          <i class="layui-icon layui-icon-read"></i>Manga management
        </dt>
        <dd id="left-comic">
          <a rel="nofollow" href="[mccms_url_author_comic]">My manga</a>
        </dd>
        <dd id="left-add">
          <a rel="nofollow" href="[mccms_url_author_comic_add]">Add manga</a>
        </dd>
        <dd id="left-comment">
          <a rel="nofollow" href="[mccms_url_author_comment]">Reader comments</a>
        </dd>
      </dl>
   
      <dl>
        <dt>
          <i class="layui-icon layui-icon-rmb"></i>Revenue 
        </dt>
        <dd id="left-income">
          <a rel="nofollow" href="[mccms_url_author_income]">Income Details</a>
        </dd>
        <dd id="left-drawing">
          <a rel="nofollow" href="[mccms_url_author_drawing]">Settlement records</a>
        </dd>
        <dd id="left-renzheng">
          <a rel="nofollow" href="[mccms_url_author_renzheng]">Author certification</a>
        </dd>
      </dl>
  </div>