<div class="footer-wrapper">
    <!-- footer-top -->
    <div class="container--response">
        <div class="footer-top clearfix">
            <div class="column-left column-33">
                <div class="column-box-center">
                    <a target="_blank" href="[mccms_url_author_comic_add]" class="pic-tg" rel="nofollow">
                        <img src="[mccms_tpl]images/footer_tg.png" alt="">
                    </a>
                    <div class="fl">
                        <p class="column-title"> 投稿邮箱：<a href="mailto:[mccms_mail]">[mccms_mail]</a></p>
                        <ul class="link-list">
                            <li>
                                <a href="[mccms_custom_comic]" target="help" rel="nofollow">作品要求</a>
                            </li>
                            <li>
                                <a href="[mccms_custom_signing]" target="help" rel="nofollow">漫画签约</a>
                            </li>
                            <li>
                                <a href="[mccms_custom_verify]" target="help" rel="nofollow">审核机制</a>
                            </li>
                            <li>
                                <a href="[mccms_custom_fuli]" target="help" rel="nofollow">福利体系</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column-center column-33">
                <div class="column-box-center">
                    <p class="column-title">关注我们：</p>
                    <div class="fl">
                        <a class="icon-wx" href="javascript:;" rel="nofollow"><div class="wx-qrcode"></div></a>
                        <a class="icon-wb" href="javascript:;" rel="nofollow"><div class="wb-qrcode"></div></a>
                    </div>
                </div>
            </div>
            <div class="column-right column-33">
                <div class="column-box-center">
                    <div class="fl online-link">
                        <p class="column-title">在线客服：</p>
                        <a class="pic-kf" href="tencent://message/?uin=[mccms_qq]&Site=[mccms_url]&Menu=yes" target="_blank" rel="nofollow"><img src="[mccms_tpl]images/footer_kf.png" alt=""></a>
                    </div>
                    <div class="fl">
                        <p class="column-title qq-text">QQ群：</p>
                        <a target="_blank" href="tencent://message/?uin=[mccms_qq]&Site=[mccms_url]&Menu=yes" class="pic-qq" rel="nofollow"><img src="[mccms_tpl]images/footer_qq.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom -->
    <div class="container--response">
        <div class="footer-bottom">
            <ul class="footer-link clearfix">
                <li><a href="[mccms_custom_about]" target="help" rel="nofollow">关于我们</a></li>
                <li><a href="[mccms_custom_contact]" target="help" rel="nofollow">联系我们</a></li>
                <li><a href="[mccms_custom_map]" target="help" rel="nofollow">网站地图</a></li>
                <li><a href="[mccms_custom_notice]" target="help" rel="nofollow">法律声明</a></li>
                <li><a href="[mccms_custom_verify]" target="help" rel="nofollow">内容审核</a></li>
                <li>[mccms_stat]</li>
            </ul>
            <p>
                <span>[mccms_icp]</span>
                [mccms_name]（[mccms_url]）是一家漫画小说免费分享以及在线浏览平台
            </p>
            <p>
                <span>Copyright ©2010-2020 <a href="[mccms_path]" rel="nofollow">[mccms_name]</a></span>版权所有
            </p>
        </div>
    </div>
</div>
<div class="story-toolbar">
    <div class="story-toolbar__top"></div>
    <div class="story-toolbar__body">
        <div class="j-story-toolbar-feedback item-feedback item">
            <a href="tencent://message/?uin=[mccms_qq]&Site=[mccms_url]&Menu=yes" target="_blank" rel="nofollow">
                <i class="item-icon mccms-icon icon-ic_float_fk_off"></i>
                <div class="item-con">意见反馈</div>
            </a>
        </div>
        <div class="item-share item">
            <i class="item-icon mccms-icon icon-ic_float_share_off"></i>
            <div class="item-con bdsharebuttonbox" id="bdshare" data-tag="share_1">
                <a class="share-qq share-item" data-cmd="sqq"></a>
                <a class="share-wechat share-item" data-cmd="weixin"></a>
                <a class="share-sina share-item" data-cmd="tsina"></a>
                <a class="share-qq-zone share-item" data-cmd="qzone"></a>
            </div>
        </div>
        <div class="item-qrcode item">
            <i class="item-icon mccms-icon icon-ic_float_ewm_off"></i>
            <div class="item-con">
                <div class="qrcode"></div>
            </div>
        </div>
        <div class="j-story-toolbar-backtop item-backtop item">
            <i class="item-icon mccms-icon icon-ic_float_up_off"></i>
            <div class="item-con">返回顶部</div>
        </div>
    </div>
</div>