<!-- Mccms core JS build, must be loaded -->
<script>var Mcpath = {url:'[mccms_url]',web:'[mccms_path]',basepath:'[mccms_basepath]',tpl:'[mccms_tpl]',istel:[mccms_istel]};</script>
<link rel="stylesheet" href="[mccms_basepath]layui/css/layui.css">
<script src="[mccms_basepath]layui/layui.all.js"></script>
<script src="[mccms_basepath]mccms/base.js"></script>
<!-- //Mccms core JS build, must be loaded -->

<!-- This template needs to be built -->
<link rel="shortcut icon" href="[mccms_tpl]images/favicon.ico" type="image/x-icon"/>
<link rel="Bookmark" href="[mccms_tpl]images/favicon.ico"/>
<link rel="stylesheet" href="[mccms_tpl]book/css/style.css?v=1.23">
<script src="[mccms_tpl]book/js/lazyload.min.js"></script>
<script src="[mccms_tpl]book/js/waterwheelCarousel.min.js"></script>
<script src="[mccms_tpl]book/js/index.js?v=1.24"></script>
<!--[if lt IE 9]>
	<script src="[mccms_tpl]js/respond.js"></script>
<![endif]-->
<script>
window._bd_share_config = {"common" : {"bdSnsKey" : {},"bdText" : document.title,"bdUrl" : window.location.href,"bdDesc":'',"bdMini" : "2","bdMiniList" : false,"bdStyle" : "0","bdSize" : "32",},"share" : {}};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>