<!DOCTYPE html>
<html>
<head>
<title>About - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]

<div class="about-container clearfix">
     <div class="help-nav-wr">
      
     
        <p style="text-align:center; font-size:30px"><strong>About Us</strong></p>
      
    </div>
    <div class="about-wrapper">
      
<p style="text-align:center; font-size:20px"><strong>[mccms_name]</strong> is an online platform for manga enthusiasts around the world to share their love for manga. Our site is run by manga fans, for manga fans, and our goal is to provide a platform where manga lovers can come together to discover, read, and share their favorite manga titles.</p>
<p style="text-align:center; font-size:20px">We believe that everyone should have access to great manga, regardless of their location or language. That's why our platform features manga titles in multiple languages, including English, Japanese, Chinese, and many more.</p>
<p style="text-align:center; font-size:20px">At <strong>[mccms_name]</strong>, we believe in giving our active uploaders and groups complete control over their content. This means that they can upload and share their manga titles with ease, while also being able to manage and update their content as needed.</p>
<p style="text-align:center; font-size:20px">We welcome everyone to our community, as long as they follow our rules and guidelines. We believe that a respectful and inclusive community is key to creating a welcoming and enjoyable space for all manga fans.</p>
<p style="text-align:center; font-size:20px">Thank you for choosing <strong>[mccms_name]</strong> as your go-to platform for all things manga. We hope you enjoy reading and sharing your favorite manga titles with our community!</p>
     
    </div>
</div>
[mccms_bottom]
</body>
</html>