<!DOCTYPE html>
<html>
<head>
<title>作品要求 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_fuli]">福利体系</a></li>
      </ul>
    </div>
    <div class="contact-wrap clearfix">
      <style type="text/css">p{padding:5px 20px;}</style>
      <div class="contact-content" style="width: 100%;">
        <p>1.上传作品必需为本人原创作品，或本人拥有相关发布权利之作品，不得上传他人作品、海外作品或明显无版权作品。<br></p>
        <p>2.作品内容、描述不得有明显的色情（主要为露点、露骨性行为直接描写），及敏感政治、宗教话题，带恶意攻击，或其它违反法律之内容，此类作品将不被审核通过并建议修改。<br></p>
        <p>3.漫画竖向封面的尺寸：600*800，横向封面的尺寸:640*360,章节图片单张的宽度建议在1000像素及以上，可以保障图的高清并提供好的阅读体验，条漫建议单张高度不要超过5000，超出部分请提前做切图处理。作品单张图片尺寸过大、过小、文字和图片模糊，均可能被退回。注：章节图片如果宽度小于800像素，图片会被拉伸而失真，文字会变模糊。<br></p>
        <p>4.上传作品封面需要具有优秀的设计感和高质量的画面精度，请上传高清的封面。封面质量过低甚至影响阅读的作品将被不予通过并建议修改。封面为内容截图、封面与作品内容无关或者封面品质不高的作品，将不会放在首页展示和推广，并建议修改。<br></p>
        <p>5.为了方便读者查找和阅读，上传作品必须准确标注相关标签，认真填写作品简介和精简描述。对于标签标注错误的作品，编辑将会予以修改或审核不通过；作品简介和作品公告有明显违规或过于随意的内容，作品将被退回并建议修改。<br></p>
        <p>6.故事漫画，每章节页数过少（建议为8页）的作品将不被审核通过，请丰富内容后再次上传。章节过少（少于两章）或页数过少（少于8页）即完结的作品，为了保障读者利益，将被审核不通过，请作者丰富作品，或是将多部作品汇总成短篇集再进行上传。</p>
      </div>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>