<!DOCTYPE html>
<html>
<head>
<title>Contact Us - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
       <p style="text-align:center; font-size:30px"><strong>Contact Us</strong></p>
    </div>
    <div class="contact-wrap clearfix">
      <div class="contact-content" style="width: 100%;padding-top: 20px;padding-bottom: 200px;">
        <p>Email：<a href="mailto:[mccms_mail]">[mccms_mail]</a></p>
       
      </div>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>