<!DOCTYPE html>
<html>
<head>
<title>DCMA - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]

<div class="about-container clearfix">
     <div class="help-nav-wr">
      
     
        <p style="text-align:center; font-size:30px"><strong>DMCA NOTICE</strong></p>
      
    </div>
    <div class="about-wrapper">
   

<ul style="font-size: 20px;">
  <li>bato.to respects the intellectual property of others. bato.to takes matters of Intellectual property very seriously and is committed to meeting the needs of content owners while helping them manage the publication of their content online. The books’ files, which are under copyright protection, are NOT PUBLISHED on the website. We are not supporting digital piracy. Our task is to make the users familiar with the world literature novelties and to retain copyright. The books’ fragments on our website are added by users, for the enjoyment of other users and not for the purpose of commercial benefit. We have no opportunity to control them constantly; thus, if you consider that some fragments violate the author’s right, contact us.</li>
  <li>If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible on this site, you may notify our copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 (DMCA). For your complaint to be valid under the DMCA, you must provide the following information when providing notice of the claimed copyright infringement:</li>
  <ul>
    <li>A physical or electronic signature of a person authorized to act on behalf of the copyright owner Identification of the copyrighted work claimed to have been infringed</li>
    <li>Identification of the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed.</li>
  </ul>
  <li>We will not accept links to only search results, as they do not identify any item that may link to material infringing your work and copyright. You must identify individual items in the search results that you wish us to remove.</li>
  <li>If you send a link to another page, please describe which materials are under copyright protection.</li>
  <li>Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address.</li>
  <li>A statement that the complaining party “in good faith believes that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law”</li>
  <li>A statement that the “information in the notification is accurate”, and “under penalty of perjury, the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.”</li>
  <li>The above information must be submitted as a written, faxed, or emailed notification using this email: <em><strong>animemark.com@gmail.com</strong></em></li>
</ul>

<p style="font-size: 20px;">To notify us of copyright infringement, please send a written, faxed, or emailed notification to animemark.com@gmail.com. If you include a link to another page, please describe which materials are under copyright protection.</p>

    </div>
</div>
[mccms_bottom]
</body>
</html>