<!DOCTYPE html>
<html>
<head>
<title>Follow Ranking - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="Collect ranking,popular Comics,best Comics,Only I level up (Solo Leveling) , Tales of Demons and Gods, Become the Castellan in Another World">
    <meta name="description" content="Collect Ranking in Comics Rankings: Only I level up (Solo Leveling) , Tales of Demons and Gods, Become the Castellan in Another World">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<script>$('#nav_hot').addClass('active');</script>
<div class="top-head-wr">
    <div class="top-head__bg"></div>
</div>
<div class="top-nav">
      <ul class="clear fix">
         <li class="top-nav__item"><a href="[mccms_custom_top]"><i class="iconfont icon-ic_ranking_qb"></i> All Rankings</a></li>
         <li class="top-nav__item "><a href="[mccms_custom_day]">Daily Ranking</a></li>
         <li class="top-nav__item"><a href="[mccms_custom_week]">Week Ranking</a></li>
              <li class="top-nav__item"><a href="[mccms_custom_month]">Month Ranking</a></li>
         <li class="top-nav__item"><a href="[mccms_custom_hot]">Annual Ranking</a></li>
         <li class="top-nav__item active"><a href="[mccms_custom_fav]">Follow Ranking</a></li>
         <li class="top-nav__item"><a href="[mccms_custom_reward]">Gift Ranking </a></li>
         <li class="top-nav__item"><a href="[mccms_custom_ticket]">Power Ranking</a></li>
       
     </ul>
</div>
<div class="top-list__wr clearfix">
    <div class="top-list__title">
      <span>List</span>
    </div>
    <div class="top-list__box clearfix">
        {mccms:comic table="comic" field="*" where="" limit="99" order="shits desc"}
        <div class="top-list__box-item">
            <span class="tag tag--[comic:i]">[comic:i]</span>
            <a class="cover" href="[comic:link]">
                <img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]">
            </a>
            
            <p class="comic__title"><a href="[comic:link]">[comic:name]</a></p>
            
            <p class="comic-update">Update：<a class="hl" href="[comic:piclink]"><span class="hl">[comic:zdy zd=comic_chapter,name,id,mid]</span></a></p>
              <p class="comic-count">Follow: [comic:shits wan=1]</p>
          
            <p class="comic-count">Rating: [comic:score]</p>
        </div>
        {/mccms:comic}
    </div>
</div>
[mccms_bottom]
</body>
</html>