<!DOCTYPE html>
<html>
<head>
<title>福利体系 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_fuli]">福利体系</a></li>
      </ul>
    </div>
    <div class="contact-wrap clearfix">
      <style type="text/css">p{padding:5px 20px;}h2{padding:10px;}</style>
      <div class="contact-content" style="width: 100%;">
        <h2>作者认证及福利</h2>
        <p><b>一、作者认证类型</b></p>
        <p>作者有两种类型：个人和组织</p>
        <p>个人类型作者需要在作者认证填入真实姓名、身份证号、到账方式等信息；组织类型作者需要填写组织全称、执照号、到账方式等信息。</p>
        <p>作者认证是需要编辑审核的，审核通过作者方能提现，每次更改均需要编辑审核。</p>
        <p><b>二、认证作者福利</b></p>
        <p>认证作者所上传的作品可免除审核。</p>
        <p>认证作者在首页推荐及其它宣传活动中享有优先权。</p>
        <p>认证作者享有签署VIP作品和贩卖作品章节的权利。</p>
        <p>申请作者，即表示愿意第一时间内在漫客栈上刊载您的作品，并授权许可漫客栈就本人作品进行发布。</p>
      </div>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>