<!DOCTYPE html>
<html>
<head>
<title>法律声明 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="legal-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_fuli]">福利体系</a></li>
      </ul>
    </div>
    <div class="legal-content">
      <dl class="detail">
        <dt>
          法律声明
        </dt>
        <dd>
          [mccms_name]是一个专业原创漫画网站（下称本网站、[mccms_name]或本站），按照下列条款与条件在本网站上提供信息和产品。访问本网站即表示您同意这些条款与条件。[mccms_name]保留通过本网站公告或系统通知的方式随时根据具体情况更改这些条款和条件，以及本网站所提及的产品、服务、价格与程序的权利。若违反下列条款与条件，则[mccms_name]保留诉诸法律并寻求补偿的权利。
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          适用法律
        </dt>
        <dd>
          您同意所有与您访问或使用本网站有关的事务使用中华人民共和国法律。您同意有关双方不可调和的争讼由[mccms_name]所在地人民法院辖权。
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          版权和商标
        </dt>
        <dd>
          没有特别授权或合作协议的情况下，本网站包含之所有内容：文字报导、图片、声音、录像、视频、图表、标志、标识、广告、商标、商号、域名、软件、程序、版面设计、专栏目录与名称、内容分类标准以及为注册用户提供的任何或所有信息等之所有权归属[mccms_name]。对本网站上所有内容之复制、演绎、归纳或整理编纂以及再造、重构、修改、发布、转发、再版、演示或播出之行为属于侵犯本网站知识产权的不法行为。
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          网站使用
        </dt>
        <dd>
          未经本网站书面许可，任何商业或非商业网站不得建立与本网站及其内容的链接。未经本网站书面授权，任何人不得建立本网站的镜像（包括全部和局部镜像）。
        </dd>
        <dd>
          任何组织和个人不得非法复制、抄袭，或为任何未经本网站允许的使用本网站及其内容。如果本网站确定本网站用户行为违法或有损网站利益，则将保留采取相关法律行为的权利。
        </dd>
        <dd>
          本网站布局、页面设计等组成元素受相关法律的保护，不得模仿或复制全部或部分内容。
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          评论
        </dt>
        <dd>
          本网站允许访问客户将其对产品的评论在本网站上发表个性化意见。如果您在本网站上发表评论，您即授权本网站以及本网站在世界范围内的任何媒体上享有非排他、永久、不可更改及完全的许可权利去删除、使用、重新加工、修改、采用、出版、翻译、派生、分发及播出该评论且不管这种行为是否基于商业化对目的，本网站均无需对相关作品的权利人再行支付费用但需保证不损害作品权利人以及作品声誉的限度之内使用。您同时授权本网站的授权使用者使用您的评论并引用您发表评论时的署名。
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          链接
        </dt>
        <dd>
          [mccms_name]或本网站的内容/信息提供者若提供了与第三方网站的链接，这些网站不在本网站的控制范围内。本网站不能代表第三方网站，包含这样的链接并不代表本网站的认可、建议或接受对此类网站的内容负有任何责任。当您访问非本网站时，相关风险由您自行承担。本网站对第三方网站上的任何数据、意见、建议与陈述的可靠性，不承担任何法律责任。
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          版权投诉
        </dt>
        <dd>
          本网站尊重他人之知识产权。如果您确认您的作品在本网站以某种方式被抄袭，并且该行为触犯了中国及国际版权法的，请向本网站做版权投诉并提供相关证明文件及理由，请将清晰的证据材料扫描件发送至投诉邮箱：[mccms_email]
        </dd>
      </dl>
      <dl class="detail">
        <dt>
          免责申明
        </dt>
        <dd>
          除本网站注明之服务条款外：[mccms_name]对本网站上所有内容（包括但不限于本网站上的信息、内容、材料或产品）的合法性、准确性、真实性、实用性和安全性，不提供任何形式的保证，亦不承担任何法律责任。
        </dd>
      </dl>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>