<!DOCTYPE html>
<html>
<head>
<title>隐私协议 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_fuli]">福利体系</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_privacy]">隐私协议</a></li>
      </ul>
    </div>
    <div class="contact-wrap clearfix">
      <style type="text/css">p{padding:5px 20px;}h2{padding:10px;}</style>
      <div class="contact-content" style="width: 100%;">
        <h2>隐私政策</h2>
        <p>
          请在使用我们的产品（或服务）前，仔细阅读并了解本隐私政策。本隐私政策作为我们与您《用户协议》的一部分，具有同等法律效力。
        </p>
        <p>
          您承诺在您开始使用本产品（或服务）时是成年人。如您是未成年人，则需要您的监护人同意您使用本应用并同意相关应用服务条款及本隐私政策。
        </p>
        <p>一、个人信息收集</p>
        <p>
          个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
        </p>
        <p>
          个人敏感信息包括身份证号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息等。
        </p>
        <p>
          为保障产品的正常运行，实现个性化的内容推荐、内容发布、互动交流、搜索查询等其他核心功能及其他功能，我们将会收集您的部分必要信息；
        </p>
        <p>
          在您进行作品上传、发布信息、交流互动、注册认证或使用基于地理位置的服务时，基于法律要求或实现功能所必须，我们可能会收集姓名、身份证号码、联系方式、通讯录、音频文件、视频文件、地理位置、设备信息等个人敏感信息。您有权拒绝向我们提供这些信息，或者撤回您对这些信息的授权同意。请您了解，拒绝或撤回授权同意，将导致您无法使用相关的特定功能
        </p>
        <p>我们仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息：</p>
        <p>（一）为您提供以下核心功能服务</p>
        <p>
          1、在您申请注册或登录[mccms_name]漫画平台软件及相关服务的帐户时，您在[mccms_name]漫画平台软件及相关服务提交的各类个人要素信息（例如证件号码、姓名、手机（电话）号码、电子邮箱、指纹信息、脸部信息、支付工具信息等）；
        </p>
        <p>
          2、在您登陆[mccms_name]漫画平台软件及相关服务时，您的以下信息将被我们予以记录：
        </p>
        <p>（1）登陆设备信息、软硬件信息、浏览器信息、运营商信息；</p>
        <p>（2）IP地址、语言、访问日期和时间；</p>
        <p>（3）网页浏览记录、搜索记录、支付记录；</p>
        <p>
          3、您主动发布文字、音频、图片等信息时，我们将收集音频、图片等信息，并展示您的昵称、头像、发布内容等信息。您发布图片、音频等信息时，我们将请求您授权相机、照片、麦克风等敏感权限。您如果拒绝提供授权，您将无法使用相应服务或功能。
        </p>
        <p>
          4、为了方便您查询虚拟财产，并尽量降低可能存在的风险，充值及相关功能会记录您的充值、余额与使用情况。这些信息是您使用充值及相关功能所必需，拒绝提供会使您无法使用充值及相关功能，但不影响您正常使用其他功能和服务。
        </p>
        <p>
          5、在线问题反馈，为实现在线反馈小明漫画平台服务问题，我们需要收集您的以下信息：应用和设备的日志信息、您反馈的联系方式和问题描述、问题现象图片及视频，收集此类信息的目的是分析和定位问题原因；收集您的联系方式的目的是为了后续回访，了解问题是否完全解决，或者与您联系，希望您补充必要的其他信息。
        </p>
        <p>（二）通过合法途径或您授权许可后从第三方接入的相关数据。</p>
        <p>
          1、当您使用第三方平台账号登录或与[mccms_name]漫画平台绑定时，经过您的明示同意，我们会收集第三方账号的昵称、头像等信息。
        </p>
        <p>
          2、您因为使用我们产品或服务而被我们收集的信息，例如其他用户发布的信息中可能包含有您的部分信息（如：在评论、留言、发布图文、音频文件中涉及到与您相关的信息）。
        </p>
        <p>（三）&nbsp;授权信息使用</p>
        <p>
          1、保证为您所提供的产品（或服务）功能的正常实现。并帮助我们维护和改进我们的产品（或服务），提升用户体验。
        </p>
        <p>
          2、实现对您的个性化推荐功能，了解您如何接入和使用我们的产品（或服务），从而针对性地回应您的个性化需求，向您提供个性化的服务，例如根据您的阅读习惯为您推荐漫画作品，为您推送您关注的漫画作品的信息等。
        </p>
        <p>
          3、在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品（或服务）的安全性。
        </p>
        <p>
          4、开展内部审计、数据分析和研究，分析业务运营效率并衡量市场份额，改善[mccms_name]漫画平台服务。同时，我们可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您个人的任何身份识别信息。
        </p>
        <p>
          5、我们不会在未经您授权的情形下向任何无关第三方使用您的个人信息，若依据您的授权须向第三方披露您的信息以便于实现您所需要的服务的，在该服务结束后，我们将阻断该第三方继续访问您的个人信息；
        </p>
        <p>
          6、我们无法保证第三方按照本公司的要求对您的信息采取严格的保护措施，但我们仍将敦促第三方不以任何手段存储、编辑、交易或者传播您的个人信息。前述情况出现时，我们有权立即终止与该第三方及其相关责任方的服务协议；
        </p>
        <p>
          7、根据国家法律法规的要求可以使用您的个人信息以预防违法行为的发生，或配合有关部门对违法行为进行查处，或根据主管部门的指令对用户账号进行查封，以保护您和其他用户及利益方合法权益。
        </p>
        <p>三、[mccms_name]如何共享、转让、公开披露您的个人信息</p>
        <p>（一）共享</p>
        <p>我们不会对外共享您的个人信息，但以下情况除外：</p>
        <p>1、获得您的明确同意后，我们会向您指定的第三方共享您授权范围内的信息；</p>
        <p>
          2、我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；
        </p>
        <p>
          3、您的信息可能会在[mccms_name]的关联公司内共享。我们仅会出于特定、明确而合法的目的在[mccms_name]的关联公司内共享您的信息，并且只会共享提供服务所必要的信息。
        </p>
        <p>
          4、我们可能会向合作伙伴等第三方共享您的帐户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于特定、明确而合法的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括：
        </p>
        <p>服务提供商：例如为您提供支付服务的支付机构；</p>
        <p>
          业务合作伙伴：例如委托我们进行推广和广告投放的合作伙伴、提供数据服务的合作伙伴等。但我们承诺，未经您的同意，我们不会与其共享可以识别您身份的个人信息。
        </p>
        <p>
          在3和4情况下，[mccms_name]会与共享个人信息的公司、组织和个人其签署严格的保密协议，要求他们按照本隐私政策以及采取相关的保密和安全措施来处理个人信息。
        </p>
        <p>（二）转让</p>
        <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
        <p>1、获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
        <p>
          2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
        </p>
        <p>（三）公开披露</p>
        <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
        <p>1、获得您的明确同意后；</p>
        <p>
          2、基于法律或合理依据的公开披露：在法律、法律程序、诉讼或公共和政府主管部门有要求的情况下，我们可能会公开披露您的信息。
        </p>
        <p>四、[mccms_name]如何保护您的个人信息</p>
        <p>
          [mccms_name]十分重视个人信息安全，我们采取业内标准做法来保护您的个人信息，防止期造成未经授权的访问、披露、使用、修改损坏或丢失，主要如下：
        </p>
        <p>
          （一）我们采取一切合理可行的措施，确保个人信息收集的最小化，未收集与产品（或服务）目的无关的个人信息。
        </p>
        <p>
          （二）我们会使用加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻击；
        </p>
        <p>（三）我们已建立访问控制机制，确保只有授权人员才可访问个人信息。</p>
        <p>
          我们会尽力保护您的个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、数据传输、计算机系统是绝对安全的。若不幸发生个人信息安全事件，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将以公告、邮件、推送通知等方式告知您事件相关情况。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
        </p>
        <p>五、您的数据主体权利</p>
        <p>
          为使您在使用[mccms_name]漫画平台应用期间更加便捷地访问、更正和删除您的个人信息，同时保障您有权撤回对个人信息的使用许可，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。
        </p>
        <p>（一） 访问个人信息</p>
        <p>
          当您完成[mccms_name]漫画平台的帐号注册、登录并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交给[mccms_name]漫画平台软件及相关服务的个人信息（包括删除您已经发布的评论、音频，修改昵称、头像等）。
        </p>
        <p>（二） 删除个人信息</p>
        <p>
          您可以卸载[mccms_name]漫画平台应用或者清[mccms_name]漫画平台应用数据，清除[mccms_name]漫画平台应用本地存储的数据；
        </p>
        <p>（三） 访问隐私政策</p>
        <p>您可以在注册页面，或者在设置-关于页面查看本隐私政策。</p>
        <p>六、数据存储地点及期限</p>
        <p>（一）数据存储地点</p>
        <p>
          我们在本服务项下收集和产生的个人信息，将存储在中华人民共和国境内。当需要在境外访问或向境外传输、存储和展示个人信息时，我们将按照法律法规和相关监管部门的规定执行。
        </p>
        <p>（二）数据存储期限</p>
        <p>
          我们仅为实现目的所必需的时间保留您的个人信息，并在超出前述保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。
        </p>
        <p>在[mccms_name]漫画平台，您的个人数据具体留存时间如下：</p>
        <p>
          对于存储在[mccms_name]漫画平台应用本地的数据，当您卸载明太极漫画平台应用或者清除明太极漫画平台应用数据时，所有存储的数据将会被立即删除。
        </p>
        <p>
          对于存储在服务器上的业务日志、统计数据和历史记录，我们会在不定期清理服务器数据时删除。
        </p>
        <p>
          此外，当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。
        </p>
        <p>七、未成年人的特别注意事项</p>
        <p>
          我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。
        </p>
        <p>
          如您为未成年人，建议请您的父母或监护人阅读本隐私政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。对于经父母或监护人同意而收集您的信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护您的权益所必要的情况下使用或公开披露此信息。如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。
        </p>
        <p>
          如您为未成年人的父母或监护人，当您对您所监护的未成年人的个人信息处理存在疑问时，请联系我们。
        </p>
        <p>八、 Cookies 的使用</p>
        <p>
          在通常情形下，[mccms_name]漫画平台软件及相关服务在您的计算机或设备上通过
          Cookies的方式实现。建议您使用 Cookies 以获取更为便捷的服务体验；
        </p>
        <p>
          您也可以选择禁止使用Cookie。当您选择禁止使用
          Cookies时，[mccms_name]漫画平台软件及相关服务的可能无法正常使用或存在安全性隐患；
        </p>
        <p>
          [mccms_name]漫画平台软件及相关服务所列明的 Cookies有关信息，将适用本隐私政策。
        </p>
        <p>九、本隐私政策如何更新</p>
        <p>
          我们会对隐私政策进行定期审核，为反映我们信息的变更，我们可能会更新本隐私政策。如果我们对本隐私政策进行重大变更，我们将通过更新APP或在APP中通知您，这样您可以了解我们收集的信息以及我们如何使用这些信息。我们建议您定期查阅本网页获取我们隐私权实践的最新信息。您继续使用产品和网站、手机和/或其他任何设备上的服务，将被视为接受更新的隐私政策。在我们向您收集更多的个人信息或我们希望因为新的目的使用或披露您的个人信息时，我们会再次征得您的同意。本隐私政策自更新之日起生效。
        </p>
        <p>十、其他</p>
        <p>
          当您因为本隐私政策与[mccms_name]产生任何纠纷时，双方应首先友好协商解决；若不能协商解决的，双方均有权就产生的争议向鄂州市葛店开发区有管辖权人民法院提起诉讼。
        </p>
        <p></p>
        <p>
          如果您对本隐私政策有任何疑问以及有任何问题需要反馈，您可以通过邮箱[mccms_mail]与我们进行联系，我们会及时回复及解决您的问题。
        </p>

    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>