<!DOCTYPE html>
<html>
<head>
<title>漫画签约 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_fuli]">福利体系</a></li>
      </ul>
    </div>
    <div class="contact-wrap clearfix">
      <style type="text/css">p{padding:5px 20px;}h2{padding:10px;}</style>
      <div class="contact-content" style="width: 100%;">
        <h2>漫画签约及设置VIP作品</h2>
        <p>1.漫画签约，当您已上传的作品达到一定的品质要求时，将会有网站编辑与您联系，在提供必要的信息后，帮您完成签约作者的身份转变。成为签约作者后，您将可以获得固定的稿酬、参与更多的作者培养计划向成功更进一步。</p>
        <p>2.作品怎样变成VIP作品，联系运营/编辑进行章节的VIP收费设置。</p>
        <p>3.VIP章节的价格如何设置，请联系平台编辑。</p>
        <p>4.如何和编辑进行沟通，如果您需要与编辑沟通，可以通过站内信或者通过编辑QQ号与编辑取得联系。</p>
        <p>5.如何获得漫客栈的推荐位，作品质量是保证获得推广的根本因素，不过优质的外部包装可以起到事半功倍的效果。建议您先仔细阅读上传规范，提供精美的作品封面、引人注目的作品简介、合适的漫画图片尺寸和篇幅、准确的作品标签、常态化的更新节奏，这些都是获得编辑青睐的。</p>
      </div>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>