<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<script>$('#nav_hot').addClass('active');</script>
<div class="top-head-wr">
    <div class="top-head__bg"></div>
</div>
<div class="top-nav">
     <ul class="clear fix">
         <li class="top-nav__item active"><a href="[mccms_custom_top]"><i class="iconfont icon-ic_ranking_qb"></i> All Rankings</a></li>
         <li class="top-nav__item "><a href="[mccms_custom_day]">Daily Ranking</a></li>
         <li class="top-nav__item"><a href="[mccms_custom_week]">Week Ranking</a></li>
              <li class="top-nav__item"><a href="[mccms_custom_month]">Month Ranking</a></li>
         <li class="top-nav__item"><a href="[mccms_custom_hot]">Annual Ranking</a></li>
         <li class="top-nav__item"><a href="[mccms_custom_fav]">Follow Ranking</a></li>
         <li class="top-nav__item "><a href="[mccms_custom_reward]">Gift Ranking </a></li>
         <li class="top-nav__item"><a href="[mccms_custom_ticket]">Power Ranking</a></li>
       
     </ul>
</div>
<div class="top-list__wr clearfix">
    <div class="top-list">
        <p class="top-list__head">
            <span>Annual Ranking</span>
            <a class="more" href="[mccms_custom_hot]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="hits desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Total View：[comic:hits wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Total View：[comic:hits wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                    <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p>
                  
                    <p class="comic-count">Total View：[comic:hits wan=1]</p>
                 
              
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list">
        <p class="top-list__head">
            <span>Month Ranking</span>
            <a class="more" href="[mccms_custom_month]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="yhits desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Monthly views：[comic:yhits wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Monthly views：[comic:yhits wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p>
                    <p class="comic-count">Monthly views：[comic:yhits wan=1]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list top-list--collect">
        <p class="top-list__head">
            <span>Week Ranking</span>
            <a class="more" href="[mccms_custom_week]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="zhits desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Weekly views：[comic:zhits wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Weekly views：[comic:zhits wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p>
                    <p class="comic-count">Weekly views：[comic:zhits wan=1]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list">
        <p class="top-list__head">
            <span>Daily Ranking</span>
            <a class="more" href="[mccms_custom_day]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="rhits desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Daily view：[comic:rhits wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Daily view：[comic:rhits wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> 
                    <p class="comic-count">Daily view：[comic:rhits wan=1]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list">
        <p class="top-list__head">
            <span>Follow Ranking</span>
            <a class="more" href="[mccms_custom_fav]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="shits desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Follow：[comic:shits wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Follow：[comic:shits wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> 
                    <p class="comic-count">Follow：[comic:shits wan=1]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list top-list--collect">
        <p class="top-list__head">
            <span>Rating Ranking</span>
            <a class="more" href="[mccms_custom_week]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="score desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Rating：[comic:score]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Rating：[comic:score]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> 
                    <p class="comic-count">Rating：[comic:score]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list">
        <p class="top-list__head">
            <span>Gift Ranking</span>
            <a class="more" href="[mccms_custom_reward]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="cion desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Gift：[comic:cion wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Gift：[comic:cion wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> 
                    <p class="comic-count">Gift：[comic:cion wan=1]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    <div class="top-list">
        <p class="top-list__head">
            <span>Power Ranking</span>
            <a class="more" href="[mccms_custom_ticket]">More</a>
        </p>
        <div class="top-list__con">
            {mccms:comic table="comic" field="*" limit="5" order="ticket desc"}
            {if:[comic:i] == 1}
            <div class="top-list__item--first">
                <a class="cover" href="[comic:link]"><img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]"></a>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                 
                 
                 <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> <p class="comic-count">Rating: [comic:score]</p>
                <p class="comic-count">Power：[comic:ticket wan=1]</p>
                <span class="tag--first"></span>
            </div>
            {else}
            <div class="top-list__item">
                <span class="tag tag--[comic:i]">[comic:i]</span>
                <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                <p class="comic-count">Power：[comic:ticket wan=1]</p>
                <div class="top-list__item-detail hide">
                    <a class="cover" href="[comic:link]"><img class="lazy" src="[comic:pic]" alt="[comic:name]"></a>
                    <p class="comic-title"><a href="[comic:link]">[comic:name]</a></p>
                     
                     
                     <p class="comic-update">Update：<a class="hl" href="[comic:piclink]">[comic:zdy zd=comic_chapter,name,id,mid]</a></p> 
                    <p class="comic-count">Power：[comic:ticket wan=1]</p>
                </div>
            </div>
            {end if}
            {/mccms:comic}
        </div>
    </div>
    
</div>
<script type="text/javascript">
$(function(){
    $('.top-list__item').hover(function() {
        $(this).children('.top-list__item-detail').show();
    },function(){
        $(this).children('.top-list__item-detail').hide();
    });
});
</script>
[mccms_bottom]
</body>
</html>