<!DOCTYPE html>
<html>
<head>
<title>用户协议 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_fuli]">福利体系</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_userxieyi]">用户协议</a></li>
      </ul>
    </div>
    <div class="contact-wrap clearfix">
      <style type="text/css">p{padding:5px 20px;}h2{padding:10px;}</style>
      <div class="contact-content" style="width: 100%;">
        <h2>用户注册协议</h2>
        <p>1、协议的确认</p>
        <p>
          1.1&nbsp;本协议系[mccms_name]与您之间就[mccms_name]漫画平台服务等相关事宜所订立的协议，本协议具有合同效力。用户应认真阅读、充分理解本协议中各条款，特别涉及免除或者限制[mccms_name]责任、争议解决和法律适用的条款。免除或者限制责任的条款将以粗体标识，您需要重点阅读。请您审慎阅读并选择接受或不接受本协议（未成年人应在法定监护人陪同下阅读）。
        </p>
        <p>
          1.2&nbsp;您理解并同意，只要您使用[mccms_name]漫画平台服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容等理由，主张本协议无效，或要求撤销本协议。
        </p>
        <p>
          1.3&nbsp;您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用[mccms_name]漫画平台服务。
        </p>
        <p>
          1.4&nbsp;[mccms_name]（[mccms_url]）及客户端。
        </p>
        <p>2、 使用资格</p>
        <p>
          2.1&nbsp;您需年满18周岁方可访问并使用本服务。若您未满18周岁但需要使用本服务，则需您的法定监护人与您一同阅读本协议并获得其同意。同时，我们建议您的法定监护人对您使用本应用的行为进行监管和指导。
        </p>
        <p>3、 本服务</p>
        <p>
          3.1&nbsp;本服务是[mccms_name]及其关联公司根据其合理的商业安排提供漫画内容服务，包括但不限于授权用户通过其帐号，进行阅读漫画内容，并可发布文章、评论、图片、参与讨论等，[mccms_name]及其关联公司有权对其提供的服务或产品随时进行升级或其他调整，并将及时更新告知您。
        </p>
        <p>
          3.2&nbsp;[mccms_name]授予您按照本协议要求访问并使用本服务的有限的、非独占的、不可转让的、不可分许可，但可撤销的许可。
        </p>
        <p>
          3.3&nbsp;[mccms_name]在提供服务时，存在对部分服务收取一定的费用的可能。在收费情况下，[mccms_name]会在相关页面上做明确提示收费金额及对应服务。如您拒绝支付该等费用，则不能使用相关的服务。您理解并同意，根据实际需要，[mccms_name]漫画平台可能对付费阅读服务的收费标准、方式进行修改和变更，有可能将付费作品转成免费，也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，[mccms_name]漫画平台将在相应服务页面进行通知或公告，而不会对已付费的用户做出补偿。如果您不同意上述修改、变更的付费内容，应停止使用该服务。
        </p>
        <p>
          3.4&nbsp;在[mccms_name]漫画平台中，您可以通过一定支付手段用于您帐号的充值，支付手段包括但不限于微信、支付宝等，您在充值成功后无法退款。您理解并同意，[mccms_name]漫画平台虚拟货币、积分、卡券、月票等仅限于指定[mccms_name]漫画平台使用，[mccms_name]漫画平台不支持任何形式的用户间交易虚拟货币、积分、卡券、月票等的行为，不保护用户间交易上述标的物的任何交易结果。
        </p>
        <p>4、 服务可用性</p>
        <p>
          4.1&nbsp;[mccms_name]一向秉承消费者至上、优质服务的理念，但无法保证所有或者任何服务在任何时间都是可用的、正常运行的、没有缺陷的。[mccms_name]有权依据自身合理的考虑和选择，在不经通知的情况下，变更、删除、限制、阻止访问、停止提供全部或任何部分的服务。另外，[mccms_name]无法承诺您通过使用服务储存、获取的信息不会被损害、遗失、不可用或删除。您理解和保证您对于您的全部和任何信息、文件负有做好备份的义务。您同时也理解和同意，假若您使用不同的网络设备来使用服务，您上传或下载任何文件、信息可能会不可用。
        </p>
        <p>&nbsp;5、帐号安全</p>
        <p>
          5.1&nbsp;您应妥善保管您的用户名与密码（下称“帐号信息”），不得与任何人分享此类信息。我们建议您选择安全等级高的密码并妥善保管该密码。为维护自身权益，您有责任保障您的密码安全，不应安装非法或来源不明的软件，若您将帐号及交易信息细节提供给第三方、安装非法或来源不明的软件、或将您的账号转让给其他第三方，由此导致的任何损失与责任应由您自行承担。
        </p>
        <p>
          5.2&nbsp;您注册成为[mccms_name]漫画平台用户，应当使用真实的身份信息及个人资料，不得以虚假或冒用的居民身份信息、企业信息进行注册；不得冒用关联机构或社会名人注册用户名。您设置的用户名应当合法合规，不得侵犯或涉嫌侵犯他人任何合法权益。如果您违反前述约定，依据相关法律、法规及国家政策要求，[mccms_name]有权随时采取不予注册、通知限期改正、注销登记用户帐号、中止或终止您对[mccms_name]漫画平台服务的使用等措施。如果您冒用关联机构或社会名人注册帐号名称，[mccms_name]有权注销您该帐号，并向互联网信息内容主管部门报告。
        </p>
        <p>
          5.3&nbsp;您理解并知晓，用户申请注册成功后，[mccms_name]漫画平台向用户分配平台账号，该账号一旦设定，就不可再为变更。您可以随时浏览、修改自己注册提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
        </p>
        <p>
          5.4&nbsp;[mccms_name]漫画平台的工作人员不会以任何方式询问用户密码。如果您遗失了密码并要求[mccms_name]漫画平台的工作人员提供帮助服务，您应当理解[mccms_name]漫画平台针对处理该问题之服务需要合理的时间，[mccms_name]漫画平台对在处理此问题前已经产生的后果不承担任何责任。若您发现他人有冒用或盗用您的帐户及密码、或任何其他未经您合法授权的情形时，应立即以有效方式通知[mccms_name]漫画平台（包括但不限于提供您的身份信息和相关身份资料、相关事实情况及用户的要求等）。[mccms_name]漫画平台收到用户的有效请求并核实身份后，会根据不同情况采取相应措施。若您提供的信息不完全，导致[mccms_name]漫画平台无法核实您的身份或无法判断您的需求等，从而使得[mccms_name]漫画平台无法进行及时处理，由此导致的任何损失与责任应由您自行承担。
        </p>
        <p>
          5.5&nbsp;如果您在申请开通[mccms_name]漫画平台服务后的任何连续90日内未实际使用，则[mccms_name]有权选择采取以下任何一种方式进行处理：
        </p>
        <p>（1）&nbsp;回收用户昵称；</p>
        <p>（2）&nbsp;回收用户帐号，或停止为您提供服务。</p>
        <p>6、 使用规则</p>
        <p>
          6.1&nbsp;您承诺并同意以合法及合乎道德规范的方式依照本协议要求访问并使用本服务。除非本协议明确规定或法律允许，否则您同意且承诺不会进行以下任何活动：
        </p>
        <p>（1）删除本服务内包含的任何版权、商标或其它专有通知；</p>
        <p>
          （2）复制或更改本服务的全部或部分内容，或允许本服务或其中任何部分与其它任何程序合并或合入其它任何程序；
        </p>
        <p>（3）未经授权访问或尝试访问或损害本服务或相关系统或网络的任何部分；</p>
        <p>
          （4）分解、解码或逆向开发本服务或其任一部分，或基于本服务或其任一部分创造衍生作品，或企图从事适用法律所禁止的类似活动；
        </p>
        <p>
          （5）分发、许可、租赁、出售、转售、转让、公开展示、公开表演、传输、播放、传播或以其它方式使用本服务；
        </p>
        <p>
          （6）未经[mccms_name]事先书面许可，以任何形式将本服务全部或部分内容（包括标的物及源代码）提交或以其它方式提供给任何人；
        </p>
        <p>（7）冒充他人、伪称或以其它方式虚报您与某人或某实体的关系；</p>
        <p>
          （8）出于非法目的，以任何不法形式，或违反本协议的方式使用本服务（或其任何部分），或实施任何欺诈或其它恶意行为，包括但不限于入侵本服务（或本服务链接的网址）或任何操作系统或向其植入恶意代码，包括病毒或有害数据；
        </p>
        <p>
          （9）收集本服务用户的信息，或使用自动化手段来访问本服务或[mccms_name]系统，或试图通过破译向运行本服务的服务器中传入任何内容或从中提取任何内容；
        </p>
        <p>
          （10）开发、支持或使用软件、设备、脚本、机器人或任何其它手段或进程来攫取本服务或以其它方式从本服务中拷贝用户信息及其它数据；
        </p>
        <p>
          （11）未经[mccms_name]事先书面许可将本服务用于商业用途或从事任何违法商业交易，比如贩卖军火、毒品、非法物品、盗版软件或其它违禁品；
        </p>
        <p>
          （12）使用本服务发表、传送、传播、储存违反当地法律法规的内容或存储侵害他人知识产权、商业秘密、各类人身权益等合法权利的内容或广告信息及垃圾信息。
        </p>
        <p>（13）索要他人登录信息或访问他人帐号；</p>
        <p>
          （14）违反法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求；
        </p>
        <p>
          （15）其他任何以不合法的方式、为任何不合法的目的、或以任何与本协议许可使用不一致的方式使用本服务。
        </p>
        <p>
          6.2&nbsp;[mccms_name]有权对您使用[mccms_name]漫画平台服务的行为及信息进行审查、监督及处理，
          包括但不限于用户信息（帐号信息、个人信息等）、发布内容（文字、图片等）、用户行为（构建关系、评论、举报投诉等）等范畴。如[mccms_name]发现、或收到第三方举报或投诉您在使用[mccms_name]漫画平台服务时违反本协议使用规则相关规定，[mccms_name]或其授权的主体有权依据其合理判断要求您：
        </p>
        <p>（1）限期改正;</p>
        <p>
          （2）不经通知直接采取一切必要措施以减轻或消除您不当行为造成的影响，并将尽可能在处理之后对您进行通知。上述必要措施包括但不限于更改、屏蔽或删除相关内容，警告违规帐号，限制或禁止违规帐号部分或全部功能，暂停、终止、注销您使用[mccms_name]漫画平台服务的权利等。
        </p>
        <p>
          （3）如因您行为给[mccms_name]造成损失，[mccms_name]有权按照第11条赔偿条款向您索赔。
        </p>
        <p>7、信息收集及使用</p>
        <p>
          7.1&nbsp;您理解并同意：为了提供更好的服务以及持续改善服务体验，[mccms_name]漫画平台会收集某些信息进行统计与分析，这类信息包括但不限于：您的设备信息、位置信息、帐户信息及包含的您个人要素信息、浏览信息、搜索信息等。&nbsp;
        </p>
        <p>
          7.2&nbsp;您知悉、理解并同意授权[mccms_name]及其关联公司可非独家、可转授权地使用您通过[mccms_name]漫画平台发布的内容，前述内容包括但不限于文字、图片等。具体来说，可能会包括：
        </p>
        <p>
          （1）将前述内容通过自身或其他第三方技术、网络等在[mccms_name]选择的网络平台、应用程序或产品中，以有线或无线网，通过免费或收费的方式在不同终端（包括但不限于电脑、手机、互联网电视、机顶盒及其他上网设备等）以不同形式（包括但不限于点播、直播、下载等）进行网络传播或电信增值服务等；
        </p>
        <p>
          （2）将前述内容复制、翻译、编入[mccms_name]当前已知或以后开发的作品、媒体或技术中，用于相关用途开发或推广宣传等；
        </p>
        <p>
          （3）将前述内容授权给电台、电视台、网络媒体、运营商平台等与[mccms_name]有合作的媒体或运营商播放、传播，用于相关推广宣传等；
        </p>
        <p>（4）其他[mccms_name]及其关联公司出于善意或另行取得您授权的使用行为。</p>
        <p>7.3&nbsp;您明确承认并同意，如果：</p>
        <p>（1）符合法律程序或要求；</p>
        <p>
          （2）为保护[mccms_name]漫画平台和它的客户、员工或公共的权利、财产、安全性；
        </p>
        <p>
          （3）检测、防止或解决安全、欺诈或技术问题（包括任何潜在的违反法律的调查）
        </p>
        <p>
          [mccms_name]漫画平台有权访问、使用、保存、披露您的帐户信息和内容。
          如果您遇到任何不当的或违反该本协议条款或任何法律法规的内容，您可以通过[mccms_name]漫画服务平台客户端里公布的“意见反馈”或“联系我们”与我们取得联系，<a href="mailto:也可以发送电子邮件至kefu@xiaomingtaiji.com">也可以发送电子邮件至kefu@xiaomingtaiji.com</a>通知我们。
        </p>
        <p>8、第三方提供的产品或服务</p>
        <p>
          8.1&nbsp;服务的某些内容，组成部分或功能可能来自第三方的资料和链接。您理解并接受，&nbsp;[mccms_name]对于那些涉及或依赖第三方资料的服务，而导致或可能导致的您的直接或间接损害的结果不承担任何责任。
        </p>
        <p>9、免责声明</p>
        <p>
          9.1&nbsp;本服务仅供您个人使用，不得提供给任何第三方使用。您同意[mccms_name]及[mccms_name]关联公司、负责人、董事、员工、承包商、代理、第三方支付服务提供商、合作伙伴、许可方及经销商（以下合称为“[mccms_name]方”）不为未经授权使用本服务导致的任何损失承担任何责任。
        </p>
        <p>
          9.2&nbsp;[mccms_name]方不为本服务提供维护或其它支持服务。本服务可能会在使用过程中因不可控制的原因在未知时段内中断、延迟或受到干扰。[mccms_name]方不为前述中断、延迟、干扰或类似故障导致的或与之相关的任何申索承担任何责任。
        </p>
        <p>
          9.3&nbsp;在您所在司法辖区适用法律允许的最大范围内，对于您或其他任何人因下列原因无法访问或使用本服务导致的任何责任、损失、损害或赔偿，[mccms_name]方不承担任何责任：
        </p>
        <p>（1）[mccms_name]方对系统进行维护或升级导致本服务中止或终止；</p>
        <p>（2）非[mccms_name]方拥有或控制的系统或网络通讯延迟或出现故障；</p>
        <p>
          （3）[mccms_name]方与任何第三方支付服务提供商之间的合同或其它约定中止、取消或终止；
        </p>
        <p>
          （4）由于受到病毒、木马或其他恶意程序、黑客攻击或类似的安全影响导致错误或中断；
        </p>
        <p>（5）超越[mccms_name]方合理控制的其它原因；</p>
        <p>
          （6）根据本服务或经由本服务获得的任何内容的完整性、准确性、可靠性或及时性；
        </p>
        <p>
          （7）本服务或承载本服务的服务器是否存在缺陷、错误、病毒、漏洞或其它有害元素；
        </p>
        <p>（8）本服务运营或功能方面的缺陷是否会得到修正；</p>
        <p>
          （9）与本服务特定功能相关的保证，或您在使用或访问本服务时获得的任何信息是否可靠、优质或准确；
        </p>
        <p>
          （10）本服务是否可靠、优质、准确、可用或能够满足您的需求、能够产生特定的结果或实现特定的结果或成果。因全部或部分依赖、使用或诠释本服务或您（或其他任何人）访问和/或使用本服务时获得的信息而造成的任何损失或损害，[mccms_name]方不会承担任何责任。
        </p>
        <p>
          （11）[mccms_name]漫画平台依据法律法规的规定发布的广告内容及推广业务，您应当自行判断该广告及推广信息的真实性和可靠性，并为自己的判断负责。您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失，您应当自行承担其责任。
        </p>
        <p>10、 责任限制</p>
        <p>
          10.1在适用法律允许的最大范围内，您将自行承担访问和使用本服务可能面临的风险。[mccms_name]方明确排除因以下情形由您或其他任何人造成的责任、损失或损害，无论是基于合同、侵权（包括过失侵权）或其它任何依据：
        </p>
        <p>（1）利润损失、收入损失、收益损失、数据丢失或商誉损失；</p>
        <p>（2）特别、间接或衍生性损失或损害。</p>
        <p>
          无论[mccms_name]是否已经知悉或是否应该意识到上述损失出现的可能性，本协议中的限制和排除条款都将适用。
        </p>
        <p>
          10.2无论您何时对本服务的任何方面感到不满意，您唯一的救济措施都是停止访问和使用本服务。在不影响前述限制的情况下，在适用法律允许的最大范围内，[mccms_name]方对您或其他人的任何申索、诉讼、责任、义务、损害、损失及成本的累计责任都不超过您使用本服务支付的价款，无论是基于合同、侵权（包括过失侵权）或其它任何依据。您理解并同意本协议中的免责声明与责任限制公平合理。
        </p>
        <p>11、 赔偿</p>
        <p>
          11.1在适用法律允许的最大范围内，您应确保[mccms_name]方免受以下内容引起或与之相关的申索、诉讼或起诉的伤害：
        </p>
        <p>（1）您的内容；</p>
        <p>（2）您对本服务的使用；</p>
        <p>（3）您违反本协议或适用的最终用户许可协议中的任何部分；</p>
        <p>（4）您侵犯第三方知识产权或其它任何权利；</p>
        <p>（5）任何人使用您的帐号实施的类似行为或违反上述内容。</p>
        <p>
          包括每一起申索、诉讼或起诉（包括因过失引起的任何申索）中导致的任何责任、损害、费用、诉讼费及律师费。
        </p>
        <p>
          11.2您保证并同意在任何[mccms_name]方提出合理要求时立即并全力协助其就任何前述申索或要求进行辩护。[mccms_name]方有权自费就您进行赔偿的事宜进行独立辩护并全权控制。
        </p>
        <p>12、 协议的终止</p>
        <p>12.1[mccms_name]可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
        <p>
          12.2如发生下列任何一种情形，[mccms_name]有权不经通知而中断或终止向您提供的服务：
        </p>
        <p>
          （1）您违反相关法律法规或本协议的约定，协议终止后，我方仍可根据本协议向您追究违约责任；
        </p>
        <p>（2）按照法律规定或主管部门的要求；</p>
        <p>（3）出于安全的原因或其他必要的情形。</p>
        <p>
          12.3您的服务被终止之后，[mccms_name]可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，[mccms_name]没有义务向您返还数据。
        </p>
        <p>
          12.4您的服务被终止之后，您并不会被免除支付在终止日期之前（含）仍应当支付的任何费用的义务，且[mccms_name]和任何第三方对于您的服务终止后造成的无法获得本服务的后果不承担任何责任。
        </p>
        <p>13、 对本服务的修订</p>
        <p>
          13.1[mccms_name]一直在更新、修订和改善本服务。[mccms_name]可能为本服务增删功能或性能，设置新的限制或临时中止或永久停止提供某项服务。
        </p>
        <p>
          13.2若对本服务的修订会严重影响用户或严重限制对本服务的访问或使用，我们会在变更之前的合理时间内通知您。但若对本协议或本服务的修订不会严重影响用户或严重限制对本服务的访问或使用，我们可能不会提前通知您。对于为了满足安全、法律或监管要求而对本服务作出的修订，我们可能无法满足前述时间要求，但我们会尽快通知您。
        </p>
        <p>14、 对本协议的修订</p>
        <p>
          14.1[mccms_name]可能随时修订本协议并发布对[mccms_name]漫画平台整个服务、某个部分或多个部分有效的具体条款、行为准则或指南。本协议的最新版本将在本服务中发布。您应定期检查最新版本，因为只有最新版本才适用。
        </p>
        <p>
          14.2若存在影响您的权利或义务的重大修订，我们将通过合理的方式通知您，前述方式包括通过本服务或邮件发布的通知。对于为了满足安全、法律或监管要求而对本协议作出的修订，我们可能无法满足前述时间要求，但我们会尽快通知您。
        </p>
        <p>
          14.3若您在修订生效后继续使用本服务，则视为您已接受前述修订。若您不同意此类修订，则您应立即停止使用本服务来结束与[mccms_name]的合同关系。您对本协议作出的任何修订、变更或修改对[mccms_name]不具法律约束力。
        </p>
        <p>15、管辖与法律适用</p>
        <p>15.1本协议签订地为中华人民共和国鄂州市葛店开发区。</p>
        <p>
          15.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律及相关法规（不包括冲突法）。
        </p>
        <p>
          15.3若您和[mccms_name]漫画平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
        </p>
        <p>
          15.4如果本协议中任何一条被视为废止、无效或因任何理由不可执行，应视为该条可分且并不影响任何其余条款的有效性和可执行性。
        </p>
        <p><br></p>
        <p>[mccms_name]漫画平台隐私政策</p>
        <p>
          请在使用我们的产品（或服务）前，仔细阅读并了解本隐私政策。本隐私政策作为我们与您《用户协议》的一部分，具有同等法律效力。
        </p>
        <p>
          您承诺在您开始使用本产品（或服务）时是成年人。如您是未成年人，则需要您的监护人同意您使用本应用并同意相关应用服务条款及本隐私政策。
        </p>
        <p>一、个人信息收集</p>
        <p>
          个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
        </p>
        <p>
          个人敏感信息包括身份证号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息等。
        </p>
        <p>
          为保障产品的正常运行，实现个性化的内容推荐、内容发布、互动交流、搜索查询等其他核心功能及其他功能，我们将会收集您的部分必要信息；
        </p>
        <p>
          在您进行作品上传、发布信息、交流互动、注册认证或使用基于地理位置的服务时，基于法律要求或实现功能所必须，我们可能会收集姓名、身份证号码、联系方式、通讯录、音频文件、视频文件、地理位置、设备信息等个人敏感信息。您有权拒绝向我们提供这些信息，或者撤回您对这些信息的授权同意。请您了解，拒绝或撤回授权同意，将导致您无法使用相关的特定功能
        </p>
        <p>我们仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息：</p>
        <p>（一）为您提供以下核心功能服务</p>
        <p>
          1、在您申请注册或登录[mccms_name]漫画平台软件及相关服务的帐户时，您在[mccms_name]漫画平台软件及相关服务提交的各类个人要素信息（例如证件号码、姓名、手机（电话）号码、电子邮箱、指纹信息、脸部信息、支付工具信息等）；
        </p>
        <p>
          2、在您登陆[mccms_name]漫画平台软件及相关服务时，您的以下信息将被我们予以记录：
        </p>
        <p>（1）登陆设备信息、软硬件信息、浏览器信息、运营商信息；</p>
        <p>（2）IP地址、语言、访问日期和时间；</p>
        <p>（3）网页浏览记录、搜索记录、支付记录；</p>
        <p>
          3、您主动发布文字、音频、图片等信息时，我们将收集音频、图片等信息，并展示您的昵称、头像、发布内容等信息。您发布图片、音频等信息时，我们将请求您授权相机、照片、麦克风等敏感权限。您如果拒绝提供授权，您将无法使用相应服务或功能。
        </p>
        <p>
          4、为了方便您查询虚拟财产，并尽量降低可能存在的风险，充值及相关功能会记录您的充值、余额与使用情况。这些信息是您使用充值及相关功能所必需，拒绝提供会使您无法使用充值及相关功能，但不影响您正常使用其他功能和服务。
        </p>
        <p>
          5、在线问题反馈，为实现在线反馈小明漫画平台服务问题，我们需要收集您的以下信息：应用和设备的日志信息、您反馈的联系方式和问题描述、问题现象图片及视频，收集此类信息的目的是分析和定位问题原因；收集您的联系方式的目的是为了后续回访，了解问题是否完全解决，或者与您联系，希望您补充必要的其他信息。
        </p>
        <p>（二）通过合法途径或您授权许可后从第三方接入的相关数据。</p>
        <p>
          1、当您使用第三方平台账号登录或与[mccms_name]漫画平台绑定时，经过您的明示同意，我们会收集第三方账号的昵称、头像等信息。
        </p>
        <p>
          2、您因为使用我们产品或服务而被我们收集的信息，例如其他用户发布的信息中可能包含有您的部分信息（如：在评论、留言、发布图文、音频文件中涉及到与您相关的信息）。
        </p>
        <p>（三）&nbsp;授权信息使用</p>
        <p>
          1、保证为您所提供的产品（或服务）功能的正常实现。并帮助我们维护和改进我们的产品（或服务），提升用户体验。
        </p>
        <p>
          2、实现对您的个性化推荐功能，了解您如何接入和使用我们的产品（或服务），从而针对性地回应您的个性化需求，向您提供个性化的服务，例如根据您的阅读习惯为您推荐漫画作品，为您推送您关注的漫画作品的信息等。
        </p>
        <p>
          3、在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品（或服务）的安全性。
        </p>
        <p>
          4、开展内部审计、数据分析和研究，分析业务运营效率并衡量市场份额，改善[mccms_name]漫画平台服务。同时，我们可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您个人的任何身份识别信息。
        </p>
        <p>
          5、我们不会在未经您授权的情形下向任何无关第三方使用您的个人信息，若依据您的授权须向第三方披露您的信息以便于实现您所需要的服务的，在该服务结束后，我们将阻断该第三方继续访问您的个人信息；
        </p>
        <p>
          6、我们无法保证第三方按照本公司的要求对您的信息采取严格的保护措施，但我们仍将敦促第三方不以任何手段存储、编辑、交易或者传播您的个人信息。前述情况出现时，我们有权立即终止与该第三方及其相关责任方的服务协议；
        </p>
        <p>
          7、根据国家法律法规的要求可以使用您的个人信息以预防违法行为的发生，或配合有关部门对违法行为进行查处，或根据主管部门的指令对用户账号进行查封，以保护您和其他用户及利益方合法权益。
        </p>
        <p>三、[mccms_name]如何共享、转让、公开披露您的个人信息</p>
        <p>（一）共享</p>
        <p>我们不会对外共享您的个人信息，但以下情况除外：</p>
        <p>1、获得您的明确同意后，我们会向您指定的第三方共享您授权范围内的信息；</p>
        <p>
          2、我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；
        </p>
        <p>
          3、您的信息可能会在[mccms_name]的关联公司内共享。我们仅会出于特定、明确而合法的目的在[mccms_name]的关联公司内共享您的信息，并且只会共享提供服务所必要的信息。
        </p>
        <p>
          4、我们可能会向合作伙伴等第三方共享您的帐户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于特定、明确而合法的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括：
        </p>
        <p>服务提供商：例如为您提供支付服务的支付机构；</p>
        <p>
          业务合作伙伴：例如委托我们进行推广和广告投放的合作伙伴、提供数据服务的合作伙伴等。但我们承诺，未经您的同意，我们不会与其共享可以识别您身份的个人信息。
        </p>
        <p>
          在3和4情况下，[mccms_name]会与共享个人信息的公司、组织和个人其签署严格的保密协议，要求他们按照本隐私政策以及采取相关的保密和安全措施来处理个人信息。
        </p>
        <p>（二）转让</p>
        <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
        <p>1、获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
        <p>
          2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
        </p>
        <p>（三）公开披露</p>
        
        <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
        <p>1、获得您的明确同意后；</p>
        <p>
          2、基于法律或合理依据的公开披露：在法律、法律程序、诉讼或公共和政府主管部门有要求的情况下，我们可能会公开披露您的信息。
        </p>
        <p>四、[mccms_name]如何保护您的个人信息</p>
        <p>
          [mccms_name]十分重视个人信息安全，我们采取业内标准做法来保护您的个人信息，防止期造成未经授权的访问、披露、使用、修改损坏或丢失，主要如下：
        </p>
        <p>
          （一）我们采取一切合理可行的措施，确保个人信息收集的最小化，未收集与产品（或服务）目的无关的个人信息。
        </p>
        <p>
          （二）我们会使用加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻击；
        </p>
        <p>（三）我们已建立访问控制机制，确保只有授权人员才可访问个人信息。</p>
        <p>
          我们会尽力保护您的个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、数据传输、计算机系统是绝对安全的。若不幸发生个人信息安全事件，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将以公告、邮件、推送通知等方式告知您事件相关情况。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
        </p>
        <p>五、您的数据主体权利</p>
        <p>
          为使您在使用[mccms_name]漫画平台应用期间更加便捷地访问、更正和删除您的个人信息，同时保障您有权撤回对个人信息的使用许可，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。
        </p>
        <p>（一） 访问个人信息</p>
        <p>
          当您完成[mccms_name]漫画平台的帐号注册、登录并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交给[mccms_name]漫画平台软件及相关服务的个人信息（包括删除您已经发布的评论、音频，修改昵称、头像等）。
        </p>
        <p>（二） 删除个人信息</p>
        <p>
          您可以卸载[mccms_name]漫画平台应用或者清[mccms_name]漫画平台应用数据，清除[mccms_name]漫画平台应用本地存储的数据；
        </p>
        <p>（三） 访问隐私政策</p>
        <p>您可以在注册页面，或者在设置-关于页面查看本隐私政策。</p>
        <p>六、数据存储地点及期限</p>
        <p>（一）数据存储地点</p>
        <p>
          我们在本服务项下收集和产生的个人信息，将存储在中华人民共和国境内。当需要在境外访问或向境外传输、存储和展示个人信息时，我们将按照法律法规和相关监管部门的规定执行。
        </p>
        <p>（二）数据存储期限</p>
        <p>
          我们仅为实现目的所必需的时间保留您的个人信息，并在超出前述保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。
        </p>
        <p>在[mccms_name]漫画平台，您的个人数据具体留存时间如下：</p>
        <p>
          对于存储在[mccms_name]漫画平台应用本地的数据，当您卸载明太极漫画平台应用或者清除明太极漫画平台应用数据时，所有存储的数据将会被立即删除。
        </p>
        <p>
          对于存储在服务器上的业务日志、统计数据和历史记录，我们会在不定期清理服务器数据时删除。
        </p>
        <p>
          此外，当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。
        </p>
        <p>七、未成年人的特别注意事项</p>
        <p>
          我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。
        </p>
        
        <p>
          如您为未成年人，建议请您的父母或监护人阅读本隐私政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。对于经父母或监护人同意而收集您的信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护您的权益所必要的情况下使用或公开披露此信息。如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。
        </p>
        <p>
          如您为未成年人的父母或监护人，当您对您所监护的未成年人的个人信息处理存在疑问时，请联系我们。
        </p>
        <p>八、 Cookies 的使用</p>
        <p>
          在通常情形下，[mccms_name]漫画平台软件及相关服务在您的计算机或设备上通过
          Cookies的方式实现。建议您使用 Cookies 以获取更为便捷的服务体验；
        </p>
        
        <p>
          您也可以选择禁止使用Cookie。当您选择禁止使用
          Cookies时，[mccms_name]漫画平台软件及相关服务的可能无法正常使用或存在安全性隐患；
        </p>
        
        <p>
          [mccms_name]漫画平台软件及相关服务所列明的 Cookies有关信息，将适用本隐私政策。
        </p>
        <p>九、本隐私政策如何更新</p>
        <p>
          我们会对隐私政策进行定期审核，为反映我们信息的变更，我们可能会更新本隐私政策。如果我们对本隐私政策进行重大变更，我们将通过更新APP或在APP中通知您，这样您可以了解我们收集的信息以及我们如何使用这些信息。我们建议您定期查阅本网页获取我们隐私权实践的最新信息。您继续使用产品和网站、手机和/或其他任何设备上的服务，将被视为接受更新的隐私政策。在我们向您收集更多的个人信息或我们希望因为新的目的使用或披露您的个人信息时，我们会再次征得您的同意。本隐私政策自更新之日起生效。
        </p>
        <p>十、其他</p>
        <p>
          当您因为本隐私政策与[mccms_name]产生任何纠纷时，双方应首先友好协商解决；若不能协商解决的，双方均有权就产生的争议向鄂州市葛店开发区有管辖权人民法院提起诉讼。
        </p>
        <p>
          如果您对本隐私政策有任何疑问以及有任何问题需要反馈，您可以通过邮箱kefu@xiaomingtaiji.com与我们进行联系，我们会及时回复及解决您的问题。
        </p>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>