<!DOCTYPE html>
<html>
<head>
<title>作者上传协议 - [mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-top">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<div class="contact-container clearfix">
    <div class="help-nav-wr">
      <ul class="help-center-nav clearfix">
        <li class="help-nav__item"><a href="[mccms_custom_about]">关于我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_contact]">联系我们</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_map]">网站地图</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_notice]">法律声明</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_comic]">作品要求</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_signing]">漫画签约</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_verify]">审核机制</a></li>
        <li class="help-nav__item"><a href="[mccms_custom_fuli]">福利体系</a></li>
        <li class="help-nav__item active"><a href="[mccms_custom_xieyi]">作者协议</a></li>
      </ul>
    </div>
    <div class="contact-wrap clearfix">
      <style type="text/css">p{padding:5px 20px;}h2{padding:10px;}</style>
      <div class="contact-content" style="width: 100%;">
        <h2>作者说明及协议</h2>
        <p>1.1作者说明</p>
        <p>只要您热爱漫画，只要您有创作热情，同意本站的作者申请协议，即可申请成为[mccms_name]作者。</p>
        <p>1.2作者协议</p>
        <p>1.2.1 特别提示</p>
        <p>1.2.1.1 [mccms_name]将按照作者用户使用协议（以下称“本协议”）的规定及发布的操作规则在各种媒体、终端、平台（如手机网络、互联网、多媒体终端等）上发布及更新电子作品。为获得相关服务，用户接受本协议的全部条款并按照页面上的提示完成相应的申请程序。用户一旦点击“同意”按钮即表示其完全接受本协议的全部条款。[mccms_name]保留对本协议条款修订与更新的权利。修订后的协议在[mccms_name]上公开发布后，作者仍然使用该项服务，则视为接受修订后的协议。作者在使用[mccms_name]提供的各项服务之前，仔细阅读本协议，如果有不同意使用协议的情况，请停止使用[mccms_name]提供的本项服务。</p>
        <p>1.2.1.2 本协议是用户以作者身份在[mccms_name]发表作品的情况下，与[mccms_name]之间约定的法律协议。之后作者如授予[mccms_name]其作品的更多其他权益，须签订其他“授权协议”。</p>
        <p>1.2.2 释义／定义</p><p>除非双方另有约定，下列词语由作者与[mccms_name]双方共同确认具有以下特定含义并约定如下：</p><p>1.2.2.1 作者是指在[mccms_name]创作漫画，图书类作品的用户。</p>
        <p>1.2.2.2 作品是指《中华人民共和国著作权法》第三条所称的作品，作品的形式包括但不限于《中华人民共和国著作权法》第三条所列的所有作品种类，本协议中的作品特指发表于[mccms_name]网站的漫画、小说和综合频道的图书内容。</p>
        <p>1.2.2.3 本协议中的“版权”即为“著作权”。</p>
        <p>1.2.3 服务内容</p>
        <p>1.2.3.1 [mccms_name]致力于为作者提供作品发布平台，为作者、读者、出版人等文化界人士提供交流的社区。</p>
        <p>1.2.3.2&nbsp;凡作者享有著作权的、符合国家法律法规的、符合[mccms_name]网站发展方向的作品，均可在[mccms_name]发布。对于未被授权而在本网站发布的具有版权问题的作品，[mccms_name]发现后有权进行删除；对于作品是否具有诸如反动、淫秽等违反国家法律法规内容，[mccms_name]有权进行审查和判定，如经发现则[mccms_name]有权对其进行删除；对于那些有悖于社会道德伦理、政治色彩强烈的、不符合[mccms_name]网站发展方向的作品，[mccms_name]不予发表并有权予以删除。上述存在问题的作品所引起的一切法律责任均由作品发布者承担。</p><p>1.2.3.3[mccms_name]为作者提供各种盈利通道以获得收益。其中对于升级为VIP的作品，可申请开通[mccms_name]“付费阅读”服务，向读者收费。届时作者需和[mccms_name]以电子或纸质形式签订《作品版权协议》。</p>
        <p>1.2.4 [mccms_name]的权利与义务</p>
        <p>1.2.4.1 为了作品的推广和宣传，对于在[mccms_name]发布的作品，[mccms_name]有权在本网站内部进行转载，并且在[mccms_name]的合作伙伴网站上建立作品的链接。</p>
        <p>1.2.4.2 [mccms_name]对经授权的作品享有网络上刊登、转载、排版、宣传等权利。</p><p>1.2.4.3 [mccms_name]有权删除或拒绝发布不符合本网站发展方向的作品。</p>
        <p>1.2.4.4 [mccms_name]应遵守作者对其作品选择的授权模式的规定，不得侵犯作者著作权。</p>
        <p>1.2.5 作者的权利与义务</p>
        <p>1.2.5.1 作者保证其创作、翻译、汇编、改编的作品是符合国家法律法规，特别是符合著作权法的规定，并无侵犯第三方著作权。作品应确保作品不涉及以下内容：</p>
        <p>①反对宪法确定的基本原则和内容；</p>
        <p>②危害国家统一、主权和领土完整；</p>
        <p>③危害国家安全、荣誉和利益；</p>
        <p>④煽动民族分裂、侵害少数民族风俗习惯，破坏民族团结；</p>
        <p>⑤泄露国家机密；</p>
        <p>⑥宣扬淫秽、迷信或者渲染暴力，危害社会公德和民族优秀文化传统；</p>
        <p>⑦侮辱或者诽谤他人；</p>
        <p>⑧法律、法规规定禁止的其他内容。</p>
        <p>1.2.5.2 作者在创作作品过程中或创作作品完毕后，均可对作品的版权许可模式进行设置或修改，以便网站用户及浏览者了解作品的权利形态。<br></p>
        <p>1.2.5.3 作者发现[mccms_name]网站上有侵犯自己或他人著作权或违反国家法律法规的作品，可与[mccms_name]联系，并提供侵权证明，[mccms_name]经过审查，对于确实涉嫌侵权的相关内容，将立即删除。</p>
        <p>1.2.5.4 如果作者开通[mccms_name]“付费阅读”服务，则需向[mccms_name]提供固定银行账号、姓名等相关信息并确保此信息真实无误。由于作者自身原因导致提供的信息有误，从而无法实现获酬权的，[mccms_name]概不承担法律责任。</p>
        <p>1.2.6 隐私保护</p>
        <p>为了保护用户隐私，[mccms_name]保证不对外公开或者向第三方提供作者的注册资料及作者在使用[mccms_name]时存储于[mccms_name]上的非公开内容。但下列情形除外：</p>
        <p>（a）依据相关法律的要求；</p>
        <p>（b）依据相关政府主管部门的要求；</p>
        <p>（c）已经获得用户的明示授权；</p>
        <p>（d）为维护社会的公共利益；</p>
        <p>（e）为维护[mccms_name]的合法权益。</p>
        <p>1.2.7 免责条款</p>
        <p>1.2.7.1 [mccms_name]网不保证收录作品稿件的安全性，请作者自行留存原稿。正常情况下，[mccms_name]网会尽其所能保证网站内容，包括作品稿件的安全性，但不排除特殊情况（例如发生不可抗性的地震、台风、火灾、水灾、战争、罢工、暴动、黑客攻击、计算机病毒或木马侵入、电信部门技术管制等任何其它不能避免的客观情况），[mccms_name]网有免责权利。</p>
        <p>1.2.7.2 由于作者将个人密码告知他人或与他人共享注册账户，或者被他人恶意获取个人密码，由此导致的任何个人资料和作品资料的泄露，或者被别人恶意冒充作者在[mccms_name]发表作品，[mccms_name]不负任何法律责任。但保证接到真实作者投诉后，[mccms_name]将及时协助作者挽回损失。</p><p>1.2.7.3 任何作品内容纯属作者个人观点，与[mccms_name]无关。</p>
        <p>1.2.8 服务变更、中断或终止</p>
        <p>1.2.8.1 作者同意[mccms_name]基于其自行判断，认为作者违反本协议的文字及精神，而根据作者的行为性质，采取措施包括但不限于停止提供服务、限制使用、将作者在[mccms_name]上包括作品的内容加以移除并删除。</p>
        <p>1.2.8.2 [mccms_name]保留随时变更其相关服务的权利，并在[mccms_name]上公布变更服务通知和尽可能通知作者。在变更通知公布之后，作者继续使用变更后的服务时，则视为作者同意变更服务。</p>
        <p>1.2.8.3 [mccms_name]将尽可能提前通知作者出于维护或升级需要而暂停[mccms_name]服务的情况。</p>
        <p>1.2.9 违约赔偿</p>
        <p>1.2.9.1 若因[mccms_name]违反有关法律、法规或本协议项下的任何条款而给作者造成损失，[mccms_name]同意承担由此造成的损害赔偿责任。</p>
        <p>1.2.9.2 作者同意保障和维护[mccms_name]及其他作者的利益，若因作者违反有关法律、法规或本协议项下的任何条款而给[mccms_name]或任何其他第三方造成损失，作者同意承担由此造成的损害赔偿责任。</p>
        <p>1.2.10 通知送达</p>
        <p>本协议项下所有的通知均可通过[mccms_name]的页面公告、电子邮件、手机短信或常规信件等方式进行传送。[mccms_name]将通过上述方式之一将信息传递给作者，信息内容包括但不限于系统维护或升级、服务方式的变更、本协议的更新和版权授权协议的升级。</p>
        <p>1.2.11 法律管辖与争议解决</p>
        <p>1.2.11.1 法律管辖。本协议的订立、执行、解释及争议的解决均应适用中华人民共和国法律并受中华人民共和国各级人民法院管辖。</p>
        <p>1.2.11.2 争议解决。因本协议引起或与本协议有关的任何争议，由双方协商解决，协商不成，双方均可选择提请湖北省武汉市仲裁委员会按照该会仲裁规则进行仲裁或诉至[mccms_name]所在地有管辖权的人民法院，以解决争端。</p>
        <p>1.2.12 解释权</p>
        <p>本协议中所有条款的解释权归[mccms_name]最终所有。</p>
        <p>1.3上传内容协议</p>
        <p>1.3.1[mccms_name]依法禁止出版、传播含有下列内容之一的作品：</p>
        <p>a 、反对宪法所确定的基本原则的；</p>
        <p>b 、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>c 、损害国家荣誉和利益的；</p>
        <p>d 、煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>e 、破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>f 、散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>g 、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>h 、侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>i 、含有法律、行政法规禁止的其他内容的。</p>
        <p>1.3.2上传内容要求：</p>
        <p>在[mccms_name]中，所上传的内容应遵守以下原则：</p>
        <p>a 、用户于[mccms_name]所上传的一切内容，均应为漫画作品或与漫画作品相关的图片作品；</p>
        <p>b 、上传内容中凡选择标注为“完全原创”的，用户应保证该内容完全为用户本人独立创作；</p>
        <p>c 、上传内容中凡选择标注为“二次创作”的，用户应当保证其改编原作品并在[mccms_name]上传二次创作之作品的行为已经获得了原作品著作权人的授权；同时，用户应当标注原作品的名称和原作者的署名。</p>
        <p>d 、用户上传无权发布的作品，将被视为无授权转载行为。</p>
        <p>e、未经[mccms_name]书面同意，用户不得在[mccms_name]发布任何广告消息</p>
        <p>f、作者制作上传漫画时注意字体的使用，上传前请预先取得正版字体的授权，请勿使用未经授权的字体，由此引起的法律纠纷本平台概不负责。（尽量使用方正、宋体以及手描体。）</p>
        <p>1.3.3对于无授权转载的处理</p>
        <p>1、[mccms_name]作为网络服务提供者，对无授权转载行为的发生不具备充分的监控能力。如权利人认为用户上传的内容侵犯其著作权，并向[mccms_name]提交书面通知和相关证据，要求[mccms_name]删除该上传内容的，[mccms_name]有权删除该上传内容并将该通知书及权利人附交的证据转发给用户。如用户注册时填写的联系方式不明或因其他原因无法转交的，[mccms_name]有权将通知书的内容发布到[mccms_name]的公告上。</p>
        <p>2、用户接到[mccms_name]转送的通知书后，认为上传的内容未侵犯他人权利的，可以向[mccms_name]提交书面说明，要求恢复被删除的上传内容。书面说明应当包含下列内容：</p>
        <p>a 、用户的真实姓名、联系方式和地址；</p>
        <p>b 、要求恢复的上传内容的名称；</p>
        <p>c 、不构成侵权的证明材料。</p>
        <p>3、[mccms_name]收到用户的书面说明后，会立即删除[mccms_name]上的公告（如已发布）。[mccms_name]有权自主决定是否恢复被删除的上传内容。</p>
        <p>4、用户违反本协议的，[mccms_name]有权要求用户对[mccms_name]因此所遭受到的损失进行赔偿（包括但不限于因此而产生的罚款、赔偿、补偿、违约金、律师费、公证费和诉讼费等费用）。</p>
      </div>
    </div>
  </div>
</div>
[mccms_bottom]
</body>
</html>