<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_user]
</head>
<body class="page-user">
[mccms_head_user]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_user]
  <!-- main-content -->
  <div class="main-content--aside">
    <!-- title -->
    <div class="main-content_title">
      <h3>我的评论</h3>
    </div>
    <div class="main-content__comment">
      <div class="main-content__comment-title">
        <h4>
          评论数:
          <strong class="j-comment-count">[mccms_pagenum]</strong>条
        </h4>
        <div class="main-content__select-date">
          <span>选择时间</span>
          <select class="j-comment-time comment-select-time" name="comment_select_time">
            <option value="0">全部</option>
            <option value="7"{if:'[day]' == '7'} selected{end if}>近七天</option>
            <option value="90"{if:'[day]' == '90'} selected{end if}>最近3月</option>
            <option value="180"{if:'[day]' == '180'} selected{end if}>最近半年</option>
            <option value="365"{if:'[day]' == '365'} selected{end if}>最近一年</option>
          </select>
        </div>
      </div>
      <!-- 评论内容 -->
      <div class="j-comment-list main-content__comment-list">
        <ul class="user__comment-list">
          {mccms:comment table="comment" page="8" order="id desc"}
            <li class="user__comment-item">
              <div class="user__comment-item--top">
                你在
                <a class="user__comment-item--link" href="[comment:infolink]" target="_blank">《 [comment:zdy zd=book,name,bid] 》</a>发表了：
                <strong>[comment:text face=1]</strong>
              </div>
              <div class="user__comment-item--bottom">
                <div class="user__comment-item--date">
                  [comment:addtime style=Y-m-d H:i:s]
                </div>
                <a class="user__comment-item--more" href="[comment:infolink]" target="_blank">查看</a>
              </div>
            </li>
          {/mccms:comment}
          {if:[mccms_pagenum] == 0}
            <div class="no-comment"></div>
          {end if} 
        </ul>
      </div>
      <!-- pagination -->
      <div class="pagination--center{if:[mccms_pagejs] < 2} hide{end if}" id="collection-pagination">
        <div class="layui-box layui-laypage layui-laypage-mkz">
          <a href="[mccms_pageup]" class="layui-laypage-prev">&lt;</a>
          [mccms_pagenum_10]
          <a href="[mccms_pagedown]" class="layui-laypage-next">&gt;</a>
        </div>
      </div>
    </div>
  </div>
</div>
[mccms_bottom_user]
<script>
$(function(){
  $('#left-comment-book').addClass('aside-user--selected');
  $(".comment-select-time").change(function(){
    var day = $(this).val();
    window.location.href = '[mccms_url_user_comment_book]/'+day;
  });
});
</script>
</body>
</html>