<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_user]
</head>
<body class="page-user">
[mccms_head_user]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_user]
  <!-- main-content -->
  <div class="main-content--aside">
    <!-- title -->
    <div class="main-content_title">
      <h3>My Bookmark</h3>
      <div class="main-content_subtitle">
       <strong class="j-collection-count">[mccms_pagenum]</strong> Manga
      </div>
      <!-- toolbox -->
      <div class="main-content__title--toolbox">
        <div class="j-collection-toolbox clear-btn">
          <i class="iconfont icon-clearlist"></i> Clear all 
        </div>
        <div class="j-collection-feature toolbox-btn layui-form hide">
          <div class="layui-input-block">
            <input type="checkbox" name="select-all" lay-skin="primary" lay-filter="select-all" title="select all">
          </div>
          <div class="btn-group">
            <span class="j-collection-delete delete-btn delete-btn--disable">delete </span>
            <span class="j-collection-cancel cancel-btn">cancel</span>
          </div>
        </div>
      </div>
    </div>
    <!-- comic-list -->
    <div class="j-collection-list main-content__comic-list">
      <ul class="user-comic-list">
        {mccms:fav table="fav" page="10" order="id desc"}
          <li class="user-comic-item" data-id='[fav:id]'>
            <div class="j-item-select user-comic-item__select" data-id="[fav:id]">
              <i class="pic-select"></i>
            </div>
            <a class="user-comic-item__cover" href="[fav:link]" target="_blank">
              {if:'[fav:zdy zd=comic,addtime,mid]' == '[mccms_date]'}
                <i class="pic-comic-update"></i>
              {end if}
              <img src="[fav:zdy zd=comic,pic,mid]">
            </a>
            <div class="user-comic-item__detail">
              <p class="user-comic-item--name">
                <a class="text-overflow" href="[fav:link]" target="_blank">[fav:zdy zd=comic,name,mid]</a>
              </p>
              <p class="user-comic-item--text user-comic-item--latest">
                <a class="text-overflow--gray" href="[mccms_url_chapter_index_[fav:mid]_[fav:zdy zd=comic_chapter,id,mid,mid]]" target="_blank">[fav:zdy zd=comic_chapter,name,mid,mid]</a>
              </p>
            </div>
          </li>
        {/mccms:fav}
        {if:[mccms_pagenum] == 0}
          <div class="no-collection"></div>
        {end if}
      </ul>
    </div>
    <!-- pagination -->
    <div class="pagination--center{if:[mccms_pagejs] < 2} hide{end if}" id="collection-pagination">
      <div class="layui-box layui-laypage layui-laypage-mkz">
        <a href="[mccms_pageup]" class="layui-laypage-prev">&lt;</a>
        [mccms_pagenum_10]
        <a href="[mccms_pagedown]" class="layui-laypage-next">&gt;</a>
      </div>
    </div>
  </div>
</div>
[mccms_bottom_user]
<script>
$(function(){
  $('#left-fav').addClass('aside-user--selected');
  read_fav('fav');
});
</script>
</body>
</html>