<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_user]
<link rel="stylesheet" href="[mccms_tpl]css/cropper.min.css">
</head>
<body class="page-user">
[mccms_head_user]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_user]
  <!-- main-content -->
  <div class="main-content--aside">
    <!-- title -->
    <div class="main-content_title">
      <h3>Account</h3>
    </div>
    <div class="main-content__profile clearfix">
      <!-- left -->
      <div class="main-content__profile--left">
        <style type="text/css">
        .layui-form-label{width: 90px;}
        .layui-input-block{margin-left: 120px;}
        .layui-form-item .form__profile-input--city{width: 143px;}
        </style>
        <form class="layui-form">
          <!-- 用户名 -->
          <div class="layui-form-item">
            <label class="layui-form-label"><em class="label-required-symbol">*</em>Username：</label>
            <div class="layui-input-block">
              {if:[user:nameedit] == 1}
              <input type="text" name="name" class="user-name layui-input" lay-verify="required" autocomplete="off" value="[user:name]" />
              {else}
              <input type="button" name="name" class="user-name layui-input status-disabled" value="[user:name]">
              {end if}
              <div class="label-tips">The user name can be used as the login name and can only be modified once,Please modify carefully</div>
            </div>
          </div>
          <!-- 昵称 -->
          <div class="layui-form-item">
            <label class="layui-form-label"><em class="label-required-symbol">*</em>You Name：</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" name="nichen" lay-verify="required" value="[user:nichen]" />
            </div>
          </div>
          <!-- QQ -->
          <div class="layui-form-item">
            <label class="layui-form-label">Social：</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" name="qq" value="[user:qq]" />
            </div>
          </div>
          <!-- 邮箱 -->
          <div class="layui-form-item">
            <label class="layui-form-label">Mail：</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" name="email" value="[user:email]" />
            </div>
          </div>
          <!-- 性别 -->
          <div class="layui-form-item">
            <label class="layui-form-label">
              <em class="label-required-symbol">*</em>gender：</label>
            <div class="layui-input-block">
              <input type="radio" name="sex" value="男" title="male"{if:'[user:sex]' == '男'} checked="checked"{end if}/>
              <input type="radio" name="sex" value="女" title="female"{if:'[user:sex]' == '女'} checked="checked"{end if}/>
              <input type="radio" name="sex" value="保密" title="keep secret"{if:'[user:sex]' == '保密'} checked="checked"{end if}/>
            </div>
          </div>
          <!-- 所在城市 -->
          
          <!-- 自我描述 -->
          <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">About：</label>
            <div class="layui-input-block">
              <textarea maxlength="150" name="text" placeholder="Introduce yourself to fans who admire you, no more than 100 words" class="layui-textarea">[user:text]</textarea>
            </div>
          </div>
          <!-- 保存资料 -->
          <div class="layui-form-item layui-form-text">
            <div class="layui-input-block">
              <button class="layui-btn layui-btn-danger" lay-submit="">Save</button>
            </div>
          </div>
        </form>
      </div>
      <!-- right -->
      <div class="main-content__profile--right">
        <img class="j-user-avatar main-content__profile--avatar" src="[user:pic]" />
        <button class="j-change-avatar main-content__profile--right-btn layui-btn layui-btn-danger">Upload avatar</button>
      </div>
    </div>
  </div>
</div>
[mccms_bottom_user]
<script src="[mccms_tpl]js/cropper.min.js"></script>
<script src="[mccms_tpl]js/citydata.js"></script>
<script>
$(function(){
  $('#left-info').addClass('aside-user--selected');
  info();
});
</script>
</body>
</html>