  <div class="aside-user">
      <dl class="aside-user--first">
        <dt id="left-home">
          <i class="iconfont icon-door"></i>
          <a rel="nofollow" href="[mccms_url_user]">User Center</a>
        </dt>
      </dl>
      <dl>
        <dt>
          <i class="layui-icon layui-icon-read"></i>Comic Zone
        </dt>
        <dd id="left-fav">
          <a rel="nofollow" href="[mccms_url_user_fav]">My library</a>
        </dd>
        <dd id="left-read">
          <a rel="nofollow" href="[mccms_url_user_read]">History</a>
        </dd>
        <dd id="left-comic">
          <a rel="nofollow" href="[mccms_url_user_buy_comic]">Purchase History</a>
        </dd>
        <dd id="left-comment">
          <a rel="nofollow" href="[mccms_url_user_comment]">My comment</a>
        </dd>
      </dl>
     
     <!-- <dl>
        <dt>
          <i class="layui-icon layui-icon-read"></i>Nocel Zone
        </dt>
        <dd id="left-fav-book">
          <a rel="nofollow" href="[mccms_url_user_fav_book]">My library</a>
        </dd>
        <dd id="left-read-book">
          <a rel="nofollow" href="[mccms_url_user_read_book]">History</a>
        </dd>
        <dd id="left-book">
          <a rel="nofollow" href="[mccms_url_user_buy_book]">Purchase History</a>
        </dd>
        <dd id="left-comment-book">
          <a rel="nofollow" href="[mccms_url_user_comment_book]">My comment</a>
        </dd>
      </dl> -->
      <dl>
        <dt>
          <i class="layui-icon layui-icon-rmb"></i>My money
        </dt>
        <dd id="left-order">
          <a rel="nofollow" href="[mccms_url_user_order]">Recharge history</a>
        </dd>
        <dd id="left-buy">
          <a rel="nofollow" href="[mccms_url_user_buy]">Spending history</a>
        </dd>
      </dl>
      <dl>
        <dt>
          <i class="layui-icon layui-icon-set"></i>Account settings
        </dt>
        <dd id="left-info">
          <a rel="nofollow" href="[mccms_url_user_info]">Profile </a>
        </dd>
        <dd id="left-pass">
          <a rel="nofollow" href="[mccms_url_user_info_pass]">change Password</a>
        </dd>
        
      </dl>
  </div>