<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
<link rel="stylesheet" href="[mccms_tpl]css/login.css">
</head>
<body class="page-login fixed-footer">
[mccms_head]
<div class="main-content">
    <div class="container--response">
        <div class="login-box">
            <div class="login-pic">
                <img src="[mccms_tpl]images/pic_loginpage_img.png" />
            </div>
            <!-- 登录框 -->
            <div class="dialog-login">
                <div class="dialog-login_content clearfix">
                    <div class="tab-content">
                        <!-- 登录 -->
                        <div class="j-tab-item tab-item active">
                            <div class="dialog-login_form">
                                <div class="form-title">
                
                                    <span>You have no account(>^ω^<)？</span>
                                    <a href="[mccms_url_user_login_reg]" class="j-dialog-login-mode">Sign up></a>
                                </div>
                                <div class="form-item">
                                    <div class="input-block">
                                        <input id="logname" type="text" name="name" autocomplete="off" placeholder="Mobile Number / Username">
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="input-block">
                                        <input id="logpass" type="password" name="pass" placeholder="password" autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-item piccode hide">
                                    <div class="input-block" style="position: relative;">
                                        <input id="pcode" type="text" name="pcode" placeholder="输入验证码" maxlength="4" autocomplete="off">
                                        <img title="点击刷新验证码" style="position: absolute; right: 1px; top: 1px; width: 99px; height: 92%; cursor: pointer; display: inline-block;" class="code_pic" src="[mccms_url_api_code]">
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="j-login-submit submit-btn disabled-select">Log in</div>
                                </div>
                                <div class="form-item clearfix">
                                    <div class="j-remember-link remember-link disabled-select">
                                        <i class="iconfont icon-ic_read_choose_on1 checkbox"></i>remember me
                                    </div>
                                    <div class="forgot-link disabled-select">
                                        <a href="[mccms_url_user_login_pass]">forget the password？</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 第三方登录 -->
                 
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(function(){
    if(mccms.get_cookie('pint') == 1){
        $('.title').hide();
        $('.piccode').show();
    }
    var errhtml='<div class="j-verify-err"><i class="iconfont icon-ic-safe-off"></i><span>[msg]</span></div>';
    //勾选记住我
    $('.j-remember-link').click(function(){
        if($(this).children('.iconfont').hasClass('icon-ic_read_choose_off1')){
            $(this).children('.iconfont').removeClass('icon-ic_read_choose_off1').addClass('icon-ic_read_choose_on1');
        }else{
            $(this).children('.iconfont').removeClass('icon-ic_read_choose_on1').addClass('icon-ic_read_choose_off1');
        }
    });
    //点击输入框删掉错误提示
    $('.dialog-login_form input').click(function(){
        $('.j-verify-err').remove();
    });
    //提交登陆
    $('.j-login-submit').click(function(){
        var name = $('#logname').val();
        var pass = $('#logpass').val();
        var code = $('#pcode').val();
        var is = $('.j-remember-link').children('.iconfont').hasClass('icon-ic_read_choose_on1') ? 1 : 0;
        if(name == ''){
            var err = errhtml.replace('[msg]','Master, please enter account number~');
            $('#logname').parent().parent().append(err);
            $('#logname').focus();
            return false;
        }
        if(!(/^[\S]{6,16}$/.test(pass))){
            var err = errhtml.replace('[msg]','Password must be 6 to 16 characters, and no spaces');
            $('#logpass').parent().parent().append(err);
            $('#logpass').focus();
            return false;
        }
        if(mccms.get_cookie('pint') == 1 && code == ''){
            var err = errhtml.replace('[msg]','Master, please enter verification码~');
            $('#pcode').parent().parent().append(err);
            $('#pcode').focus();
            return false;
        }
        var index = mccms.layer.load();
        $.post(Mcpath.web+'index.php/api/user/login',{name:name,pass:pass,islog:is,pcode:code},function(res){
            mccms.layer.close(index);
            if(res.code == 1){
                mccms.msg(res.msg,1);
                mccms.del_cookie('pint');
                setTimeout(function() {
                    window.location.href = res.url;
                }, 1000);
            }else{
                mccms.msg(res.msg);
                if(res.pcode == 1){
                    mccms.set_cookie('pint',1);
                    $('.title').hide();
                    $('.piccode').show();
                    $('.code_pic').click();
                }
            }
        },'json');
    });
    //监听回车提交登陆
    $(document).keyup(function(e){
        if(e.keyCode ==13){
            $('.j-login-submit').click();
        }
    });
    //刷新验证码
    $('.code_pic').click(function(){
        $(this).attr('src',Mcpath.web+'index.php/api/code?t='+Math.random());
    });
});
</script>
</body>
</html>