<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_user]
</head>
<body class="page-user">
[mccms_head_user]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_user]
  <!-- main-content -->
  <div class="main-content--aside">
    <!-- title -->
    <div class="main-content_title">
      <h3>Message list</h3>
      <div class="main-content__select-date" style="margin-top: 12px;margin-right: 22px;">
        <span>Sort by</span>
        <select class="j-comment-time comment-select-time" name="comment_select_time">
          <option value="0">All</option>
          <option value="7"{if:'[day]' == '7'} selected{end if}>7 day</option>
          <option value="90"{if:'[day]' == '90'} selected{end if}>90 day</option>
          <option value="180"{if:'[day]' == '180'} selected{end if}>180 day</option>
          <option value="365"{if:'[day]' == '365'} selected{end if}>365 day</option>
        </select>
      </div>
    </div>
    <div class="main-content__logs">
      <!-- tab-title -->
      <div class="layui-tab layui-tab-brief layui-tab-mkz" lay-filter="record">
        <ul class="layui-tab-title">
          <li{if:'[op]'=='all'} class="layui-this"{end if}><a href="[mccms_url_user_message]">All Message</a></li>
          <li{if:'[op]'=='wd'} class="layui-this"{end if}><a href="[mccms_url_user_message_index_wd]">Unread messages</a></li>
        </ul>
        <div class="layui-tab-content">
          <div class="layui-tab-item layui-show">
            <div class="j-vip-table logs-table layui-form">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th width="5%"><input type="checkbox" name="select-all" lay-skin="primary" lay-filter="select-all"></th>
                    <th><button type="button" class="layui-btn layui-btn-sm layui-btn-disabled del-btn">delete selected</button></th>
                    <th width="25%"></th>
                  </tr>
                </thead>
                <tbody class="main-content__message">
                {mccms:message table="message" page="10" order="id desc"}
                  <tr>
                  	<td><input value="[message:id]" class="xuan" type="checkbox" name="id" lay-skin="primary" lay-filter="checkbox-row"></td>
                    <td>
                      	<a style="position: relative;padding-left: 20px;" class="message-text" href="javascript:;" data-id="[message:id]">
                      		<i class="pic-message{if:[message:did]==0} active{end if}" style="float: none;display: inline-block;position:absolute;top: 3px;left: 0;margin-top: 0;"></i>
                      		[message:name]
                  		</a>
                    </td>
                    <td>[message:addtime style=Y-m-d H:i:s]</td>
                  </tr>
                {/mccms:message}
                {if:[mccms_pagenum] == 0}<tr><td align="center" colspan="3">No record!!</td></tr>{end if}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- pagination -->
      <div class="pagination--center{if:[mccms_pagejs] < 2} hide{end if}" id="collection-pagination">
        <div class="layui-box layui-laypage layui-laypage-mkz">
          <a href="[mccms_pageup]" class="layui-laypage-prev">&lt;</a>
          [mccms_pagenum_10]
          <a href="[mccms_pagedown]" class="layui-laypage-next">&gt;</a>
        </div>
      </div>
    </div>
  </div>
</div>
[mccms_bottom_user]
<script>
$(function(){
  $('#left-message').addClass('aside-user--selected');
  $(".comment-select-time").change(function(){
    var day = $(this).val();
    window.location.href = '[mccms_url_user_message_index_[op]]/'+day;
  });
  message();
});
</script>
</body>
</html>