<!-- Mccms core JS build, must be loaded -->
<script>var Mcpath = {url:'[mccms_url]',web:'[mccms_path]',basepath:'[mccms_basepath]',tpl:'[mccms_tpl]',istel:[mccms_istel]};</script>
<link rel="stylesheet" href="[mccms_basepath]layui/css/layui.css">
<script src="[mccms_basepath]layui/layui.all.js"></script>
<script src="[mccms_basepath]mccms/base.js"></script>
<!-- //Mccms core JS build, must be loaded -->

<!-- This template needs to be built -->
<link rel="shortcut icon" href="[mccms_tpl]images/favicon.ico" type="image/x-icon"/>
<link rel="Bookmark" href="[mccms_tpl]images/favicon.ico"/>
<link rel="stylesheet" href="[mccms_tpl]css/common_user.css">
<link rel="stylesheet" href="[mccms_tpl]css/user.css">
<script src="[mccms_tpl]js/user.js?v=1.2"></script>
<!--[if lt IE 9]>
	<script src="[mccms_tpl]js/respond.js"></script>
<![endif]-->