<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs_user]
</head>
<body class="page-user">
[mccms_head_user]
<!-- 内容 -->
<div class="main-container">
  [mccms_left_user]
  <!-- main-content -->
  <div class="main-content--aside">
    <!-- title -->
    <div class="main-content_title">
      <h3>Power donation history</h3>
      <div class="main-content__select-date" style="margin-top: 12px;margin-right: 22px;">
        <span>Time</span>
        <select class="j-comment-time comment-select-time" name="comment_select_time">
          <option value="0">All</option>
          <option value="7"{if:'[day]' == '7'} selected{end if}>7 day</option>
          <option value="90"{if:'[day]' == '90'} selected{end if}>90 day</option>
          <option value="180"{if:'[day]' == '180'} selected{end if}>180 day</option>
          <option value="365"{if:'[day]' == '365'} selected{end if}>365 day</option>
        </select>
      </div>
    </div>
    <div class="main-content__logs">
      <!-- tab-title -->
      <div class="layui-tab layui-tab-brief layui-tab-mkz" lay-filter="record">
        <ul class="layui-tab-title">
          <li><a href="[mccms_url_user_buy]">[mccms_cionname]</a></li>
          <li class="layui-this"><a href="[mccms_url_user_buy_ticket]">Power</a></li>
        </ul>
        <div class="layui-tab-content">
          <div class="layui-tab-item layui-show">
            <div class="j-vip-table logs-table">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th>details</th>
                    <th>message</th>
                    <th width="8%">quantity</th>
                    <th width="20%">time</th>
                  </tr>
                </thead>
                <tbody>
                {mccms:buy table="ticket" page="10" order="id desc"}
                  <tr>
                    <td>
                      rewarded <b>[buy:num]</b> Power for <a style="color:#f60;" href="[buy:link]" target="_blank">[buy:zdy zd=comic,name,mid]</a>
                    </td>
                    <td>[buy:text]</td>
                    <td>-[buy:num]</td>
                    <td>[buy:addtime style=Y-m-d H:i:s]</td>
                  </tr>
                {/mccms:buy}
                {if:[mccms_pagenum] == 0}<tr><td align="center" colspan="3">No record!!</td></tr>{end if}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- pagination -->
      <div class="pagination--center{if:[mccms_pagejs] < 2} hide{end if}" id="collection-pagination">
        <div class="layui-box layui-laypage layui-laypage-mkz">
          <a href="[mccms_pageup]" class="layui-laypage-prev">&lt;</a>
          [mccms_pagenum_10]
          <a href="[mccms_pagedown]" class="layui-laypage-next">&gt;</a>
        </div>
      </div>
    </div>
  </div>
</div>
[mccms_bottom_user]
<script>
$(function(){
  $('#left-buy').addClass('aside-user--selected');
  $(".comment-select-time").change(function(){
    var day = $(this).val();
    window.location.href = '[mccms_url_user_buy_ticket]/'+day;
  });
});
</script>
</body>
</html>