<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
</head>
<body class="p-index">
<div style='display:none;'><img src='[mccms_tpl]images/app_logo.png' /></div>
[mccms_head]
<script>$('#nav_type').addClass('active');</script>
<div class="cate-top-wr">
    <div class="cate-selector tags-box" style="position:relative;overflow:hidden;">
      	<div class="cate-col clearfix">
        	<p class="fl cate-title">Sort：</p>
        	<ul class="cate-list clearfix">
          		<li class="cate-item"><a href="[mccms_url_category_list_0]">All</a></li>
        		{mccms:class table="class" field="*" where="fid=0" limit="all" order="xid asc"}
          		<li class="cate-item{if:'[list]' == '[class:id]'} active{end if}"><a href="[mccms_url_category_list_[class:id]]">[class:name]</a></li>
          		{/mccms:class}
          	</ul>
      	</div>
      	{mccms:type table="type" field="*" where="fid=0" limit="all" order="xid asc"}
      	<div class="cate-col clearfix">
        	<p class="fl cate-title">[type:name]：</p>
        	<ul class="cate-list clearfix">
          		<li class="cate-item"><a href="[mccms_url_category_[type:zd]_0]">All</a></li>
        		{mccms:type2 table="type" field="*" where="fid=[type:id]" limit="all" order="xid asc"}
          		<li class="cate-item{if:'[[type:zd]]' == '[type2:id]'} active{end if}"><a href="[mccms_url_category_[type:zd]_[type2:id]]">[type2:name]</a></li>
          		{/mccms:type2}
          	</ul>
      	</div>
      	{/mccms:type}
      	
      	<div class="cate-col clearfix">
        	<p class="fl cate-title">Status：</p>
        	<ul class="cate-list clearfix">
          		<li class="cate-item"><a href="[mccms_url_category_finish_0]">All</a></li>
          		<li class="cate-item{if:'[finish]' == '1'} active{end if}"><a href="[mccms_url_category_finish_1]">OnGoing</a></li>
          		<li class="cate-item{if:'[finish]' == '2'} active{end if}"><a href="[mccms_url_category_finish_2]">Completed</a></li>
        	</ul>
      	</div>
        <div data-id="1" class="tags-more" title="收起" style="position: absolute;bottom: 0;left: 50%;cursor: pointer;"><i class="layui-icon">&#xe619;</i></div>
        <script type="text/javascript">
            $('.cate-list').each(function(){
                if(!$(this).children('li').hasClass('active')){
                    $(this).children('li').eq(0).addClass('active');
                }
            });
            if(mccms.get_cookie('more') == '1'){
                $('.tags-more').attr('title','展开').attr('data-id','2');
                $('.tags-more').children('i').html('&#xe61a;');
                $('.tags-box').css('height','220px');
            }
            $('.tags-more').click(function(){
                var id = $(this).attr('data-id');
                if(id == 1){
                    mccms.set_cookie('more','1');
                    $(this).attr('title','展开').attr('data-id','2');
                    $(this).children('i').html('&#xe61a;');
                    $('.tags-box').animate({height:'220px'},500);
                }else{
                    mccms.set_cookie('more','2');
                    $(this).attr('title','收起').attr('data-id','1');
                    $(this).children('i').html('&#xe619;');
                    $('.tags-box').css('height','auto');
                }
            });
        </script>
    </div>
</div>
<div class="cate-container">
   	<div class="cate-container__title clearfix">
		<a class="btn btn--hot{if:'[order]' == 'hits'} active{end if}" href="[mccms_url_category_order_hits]">POPULAR</a>
        <a class="btn btn--hot{if:'[order]' == 'addtime'} active{end if}" href="[mccms_url_category_order_addtime]">LATEST</a>
		<p class="fr"> <span class="hl">[mccms_pagenum]</span> RESULTS</p>
    </div>
    <div class="cate-comic-list clearfix">
    	{mccms:comic table="comic" field="*" page="30" order="id desc"}
        <div class="common-comic-item">
            <a class="cover" href="[comic:link]" target="_blank">
              <img class="lazy" data-original="[comic:pic]" src="[mccms_tpl]images/bg_loadimg_3x4.png" alt="[comic:name]">
              
              <div class="cover__shadow"></div>
            </a>
            <p class="comic__title"><a href="[comic:link]" target="_blank">[comic:name]</a></p>
             {mccms:chapter table="comic_chapter" where="mid=[comic:id]" limit="1" order="xid desc"}
                    <li class="j-chapter-item chapter__item chapter-[chapter:id]">
                        <a class="j-chapter-link" href="[chapter:piclink]">
                        
                         {if:'[chapter:vip]'>'0'}<i class="vip-tag iconfont icon-ic_readlist_vip1"></i>{end if}
                            {if:'[chapter:cion]'>'0'}<i class="lock iconfont">&#xe66e;</i>{end if}
                            {if:'[chapter:addtime style=Y-m-d]'=='[mccms_date]'}<i class="j-update-icon icon-has-update"></i>{end if}
                            Latest chapter: [chapter:name]ㅤ
                        </a>
                    </li>
                {/mccms:chapter}
           
        </div>
    	{/mccms:comic}
    </div>
    <div id="Pagination"{if:[mccms_pagejs] < 2} style="display:none;"{end if}>
    	<div>
    		<a class="prev" href="[mccms_pageup]">Prev</a>
    		<a class="first" href="[mccms_pagefirst]">Next</a>
    		[mccms_pagenum_10]
    		<a class="end" href="[mccms_pagelast]">Last</a>
    		<a class="next" href="[mccms_pagedown]">1</a>
    	</div>
  	</div>
</div>
[mccms_bottom]
</body>
</html>