<div class="in-header">
	<div class="in-header__wrap container--response">
    	<a class="in-header__logo" href="[mccms_weburl]"></a>
    	<div class="in-header__nav">
      		<ul class="clearfix">
		        <li id="nav_index" class="nav-item">
		        	<a href="[mccms_weburl]">Home</a>
		        	<div class="underline"></div>
		        </li>
		        <li id="nav_update" class="nav-item">
			        <a href="[mccms_custom_update]">Latest</a>
			        <div class="underline"></div>
		        </li>
		        
		        <li id="nav_type" class="nav-item">
		        	<a href="[mccms_url_category]">Browse</a>
		        	<div class="underline"></div>
		        </li>
		        <li id="nav_type" class="nav-item">
		        	<a href="[mccms_url_category]">History</a>
		        	<div class="underline"></div>
		        </li>
		        <li id="nav_type" class="nav-item">
		        	<a href="[mccms_url_category]">Upload</a>
		        	<div class="underline"></div>
		        </li>
		       
                
      		</ul>
        </div>
        <div class="in-header__search">
            <input class="input j-header-input" type="text" placeholder="Search">
            <span class="button"></span>
            <i class="iconfont icon-ic_head_search"></i>
            <div class="in-dialog--search hide">
                <div class="search-hot-wr">
                    <p class="dialog-title">Popular searches</p>
                    <div class="search-hot">
                        <script class="hot-search-tpl" type="text/html">
                          {{#layui.each(d, function(index, item) { }}
                            <div class="search-hot__item {{ index == 0 ? 'active' : '' }}">
                                <p class="search-item__name">
                                    <span class="num {{ index < 3 ? 'num--' + (index + 1) : '' }}">{{ index + 1 }}</span>
                                    <span class="comic-title">{{ item.name }}</span>
                                </p>
                                <a class="search-item__detail fl" href="{{ item.url }}">
                                    <span class="num {{ index < 3 ? 'num--' + (index + 1) : '' }}">{{ index + 1 }}</span>
                                    
                                    <p class="title">{{ item.name }}</p>
                                   
                                </a>
                            </div>
                          {{# }) }}
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="in-header__user">
            <ul class="fl clearfix">
               <!-- <li class="user-item j-user-msg">
                    <a href="[mccms_url_user_message]" rel="nofollow">
                        <i class="iconfont icon-ic_head_inform"></i>
                        <span class="item-text"></span>
                    </a>
                </li>
                <li class="user-item j-header-his">
                    <a href="[mccms_url_user_read]" rel="nofollow">
                        <i class="iconfont icon-ic_head_footprint"></i>
                        <span class="item-text"></span>
                    </a>
                    
                </li>
                <li class="user-item j-header-coll">
                    <a href="[mccms_url_user_fav]" rel="nofollow">
                        <i class="iconfont icon-ic_head_coll"></i>
                        <span class="item-text"></span>
                    </a>
                    
                </li>
                <li class="user-item">
                    <a href="[mccms_url_author_comic_add]">
                        <i class="iconfont icon-ic_head_tg"></i>
                        <span class="item-text"></span>
                    </a>
                </li> 
                
                
                <li class="user-item j-header-down">
                    <a href="" rel="nofollow">
                        <i class="iconfont icon-ic_head_app"></i>
                        <span class="item-text">下载APP</span>
                    </a>
                    <div class="in-dialog--download hide">
                        <img class="qr-code" src="[mccms_tpl]images/pic_screen1_ewm.png" alt="下载二维码">
                        <p class="text"><i class="iconfont icon-ic_nav_app_"></i> 海量免费漫画</p>
                        <p class="text"><i class="iconfont icon-ic_nav_app_1"></i> 流畅阅读体验</p>
                        <p class="text"><i class="iconfont icon-ic_nav_app_2"></i> 无码高清画质</p>
                        <span class="triangle"><i class="iconfont icon-ic_nav_toast_sj"></i></span>
                    </div>
                </li>
            	-->
            </ul>
            <div class="j-header-avatar in-header__avatar fl">
                <a href="[mccms_url_user]"><img class="j-user-avatar" src="[mccms_tpl]images/pic_login_defaulthead.png" alt="用户头像"></a>
                <div class="j-dialog-avatar dialog__header-avatar hide">
                    <div class="in-dialog--avatar">
                        <span class="triangle"><i class="iconfont icon-ic_nav_toast_sj"></i></span>
                        <div class="j-dialog-tourist row-1">
                            <p class="base-info">
                                <a class="j-user-name nickname" href="[mccms_url_user_login]">Visitor</a>
                                <i class="vip-tag icon icon-vip-tag"></i>
                                <a class="j-user-logout logout" href="[mccms_url_user_login]">Login</a>
                            </p>
                            <p class="expire">VIP expires on：<span class="j-user-vip-time">...</span></p>
                        </div>
                        <div class="row-2">
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yb"></i></div>
                                <div class="fund-item__info">Coin<br><span class="j-user-gold">0</span></div>
                            </div>
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yp"></i></div>
                                <div class="fund-item__info">Power<br><span class="j-user-ticket">0</span></div>
                            </div>
                        </div>
                    </div>
                    <script class="userinfo" type="text/html">
                        <span class="triangle"><i class="iconfont icon-ic_nav_toast_sj"></i></span>
                        <div class="j-dialog-user row-1">
                            <p class="base-info">
                                <a class="j-user-name nickname" href="[mccms_url_user]">{{d.nichen}}</a>
                                <i class="j-user-vip vip-tag icon-vip-tag icon-vip-type2"></i>
                                <a class="j-user-logout logout" href="javascript:;">Sign out</a>
                            </p>
                            <p class="expire">VIP expires on：<span class="j-user-vip-time">{{d.viptime}}</span></p>
                            <a class="j-agin-buy-vip buy-vip" href="javascript:;">Renew VIP</a>
                        </div>
                        <div class="row-2">
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yb"></i></div>
                                <div class="fund-item__info">Coin<br><span class="j-user-gold">{{d.cion}}</span></div>
                            </div>
                            <div class="fund-item">
                                <div class="fund-item__icon"><i class="icon-user-yp"></i></div>
                                <div class="fund-item__info">Power<br><span class="j-user-ticket">{{d.ticket}}</span></div>
                            </div>
                        </div>
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>